<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page not found | Advanced techniques for evaluating surveillance using disease spread modelling</title>
  <meta name="description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Page not found | Advanced techniques for evaluating surveillance using disease spread modelling" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  <meta name="github-repo" content="stewid/SimInf" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Page not found | Advanced techniques for evaluating surveillance using disease spread modelling" />
  
  <meta name="twitter:description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  

<meta name="author" content="Stefan Widgren ORCID iD and Thomas Rosendal ORCID iD" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script>
function ToggleElement(id) {
    var x = document.getElementById(id);
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function ToggleButton(id) {
    var x = document.getElementById(id);
    if (x.textContent == "Hide solution") {
        x.textContent = "Show solution";
    } else {
        x.textContent = "Hide solution";
    }
}
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Workshop in Copenhagen 2022-05-02</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Topics to be covered</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#required-prior-knowledge"><i class="fa fa-check"></i><b>1.1</b> Required prior knowledge</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#workshop-format-way-of-teaching"><i class="fa fa-check"></i><b>1.2</b> Workshop format / Way of teaching</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#own-laptop-required"><i class="fa fa-check"></i><b>1.3</b> Own laptop required?</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#instructors"><i class="fa fa-check"></i><b>1.4</b> Instructors</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html"><i class="fa fa-check"></i><b>2</b> Software installation instructions</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#installation"><i class="fa fa-check"></i><b>2.1</b> Installation</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#windows"><i class="fa fa-check"></i><b>2.1.1</b> Windows</a></li>
<li class="chapter" data-level="2.1.2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#macos"><i class="fa fa-check"></i><b>2.1.2</b> macOS</a></li>
<li class="chapter" data-level="2.1.3" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#linux"><i class="fa fa-check"></i><b>2.1.3</b> Linux</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#test-the-installation"><i class="fa fa-check"></i><b>2.2</b> Test the installation</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html"><i class="fa fa-check"></i><b>3</b> Model building in SimInf</a>
<ul>
<li class="chapter" data-level="3.1" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#the-mparse-functionality"><i class="fa fa-check"></i><b>3.1</b> The <code>mparse</code> functionality</a></li>
<li class="chapter" data-level="3.2" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#example-of-an-sir-model"><i class="fa fa-check"></i><b>3.2</b> Example of an SIR model</a></li>
<li class="chapter" data-level="3.3" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#define-another-model"><i class="fa fa-check"></i><b>3.3</b> Define another model</a></li>
<li class="chapter" data-level="3.4" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#try-yourself"><i class="fa fa-check"></i><b>3.4</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html"><i class="fa fa-check"></i><b>4</b> Post-process simulated data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-trajectory-function"><i class="fa fa-check"></i><b>4.1</b> The <code>trajectory</code> function</a></li>
<li class="chapter" data-level="4.2" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-prevalence-function"><i class="fa fa-check"></i><b>4.2</b> The <code>prevalence</code> function</a></li>
<li class="chapter" data-level="4.3" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-plot-function"><i class="fa fa-check"></i><b>4.3</b> The <code>plot</code> function</a></li>
<li class="chapter" data-level="4.4" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#try-yourself-1"><i class="fa fa-check"></i><b>4.4</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="a-model-with-multiple-nodes.html"><a href="a-model-with-multiple-nodes.html"><i class="fa fa-check"></i><b>5</b> A model with multiple nodes</a></li>
<li class="chapter" data-level="6" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html"><i class="fa fa-check"></i><b>6</b> Modelling disease surveillance</a>
<ul>
<li class="chapter" data-level="6.1" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html#specify-the-model"><i class="fa fa-check"></i><b>6.1</b> Specify the model</a></li>
<li class="chapter" data-level="6.2" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html#try-yourself-2"><i class="fa fa-check"></i><b>6.2</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html"><i class="fa fa-check"></i><b>7</b> Modelling surveillance in a population of herds</a>
<ul>
<li class="chapter" data-level="7.1" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#specify-the-model-1"><i class="fa fa-check"></i><b>7.1</b> Specify the model</a></li>
<li class="chapter" data-level="7.2" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#add-sampling-events-to-the-model"><i class="fa fa-check"></i><b>7.2</b> Add sampling events to the model</a></li>
<li class="chapter" data-level="7.3" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#try-yourself-3"><i class="fa fa-check"></i><b>7.3</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="debugging.html"><a href="debugging.html"><i class="fa fa-check"></i><b>8</b> Debugging</a>
<ul>
<li class="chapter" data-level="8.1" data-path="debugging.html"><a href="debugging.html#debugging-r-code"><i class="fa fa-check"></i><b>8.1</b> Debugging R code</a></li>
<li class="chapter" data-level="8.2" data-path="debugging.html"><a href="debugging.html#debugging-c-code"><i class="fa fa-check"></i><b>8.2</b> Debugging C code</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://www.siminf.org"><img src="img/SimInf.svg" style="width: 50%;"></a></li>
<li><a href="https://CRAN.R-project.org/package=SimInf"><img src="https://www.r-pkg.org/badges/version/SimInf"></a></li>
<li><a href="mailto:stefan.widgren@sva.se"><i class="fa fa-envelope-o fa-2x"></i></a></li>
<li><a href="https://github.com/stewid/SimInf"><i class="fa fa-github fa-2x"></i></a> </li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Advanced techniques for evaluating surveillance using disease spread modelling</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": false,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
