<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 A model with multiple nodes | Advanced techniques for evaluating surveillance using disease spread modelling</title>
  <meta name="description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 A model with multiple nodes | Advanced techniques for evaluating surveillance using disease spread modelling" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  <meta name="github-repo" content="stewid/SimInf" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 A model with multiple nodes | Advanced techniques for evaluating surveillance using disease spread modelling" />
  
  <meta name="twitter:description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  

<meta name="author" content="Stefan Widgren ORCID iD and Thomas Rosendal ORCID iD" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="post-process-simulated-data.html"/>
<link rel="next" href="modelling-disease-surveillance.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script>
function ToggleElement(id) {
    var x = document.getElementById(id);
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function ToggleButton(id) {
    var x = document.getElementById(id);
    if (x.textContent == "Hide solution") {
        x.textContent = "Show solution";
    } else {
        x.textContent = "Hide solution";
    }
}
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Workshop in Copenhagen 2022-05-02</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Topics to be covered</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#required-prior-knowledge"><i class="fa fa-check"></i><b>1.1</b> Required prior knowledge</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#workshop-format-way-of-teaching"><i class="fa fa-check"></i><b>1.2</b> Workshop format / Way of teaching</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#own-laptop-required"><i class="fa fa-check"></i><b>1.3</b> Own laptop required?</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#instructors"><i class="fa fa-check"></i><b>1.4</b> Instructors</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html"><i class="fa fa-check"></i><b>2</b> Software installation instructions</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#installation"><i class="fa fa-check"></i><b>2.1</b> Installation</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#windows"><i class="fa fa-check"></i><b>2.1.1</b> Windows</a></li>
<li class="chapter" data-level="2.1.2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#macos"><i class="fa fa-check"></i><b>2.1.2</b> macOS</a></li>
<li class="chapter" data-level="2.1.3" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#linux"><i class="fa fa-check"></i><b>2.1.3</b> Linux</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#test-the-installation"><i class="fa fa-check"></i><b>2.2</b> Test the installation</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html"><i class="fa fa-check"></i><b>3</b> Model building in SimInf</a>
<ul>
<li class="chapter" data-level="3.1" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#the-mparse-functionality"><i class="fa fa-check"></i><b>3.1</b> The <code>mparse</code> functionality</a></li>
<li class="chapter" data-level="3.2" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#example-of-an-sir-model"><i class="fa fa-check"></i><b>3.2</b> Example of an SIR model</a></li>
<li class="chapter" data-level="3.3" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#define-another-model"><i class="fa fa-check"></i><b>3.3</b> Define another model</a></li>
<li class="chapter" data-level="3.4" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#try-yourself"><i class="fa fa-check"></i><b>3.4</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html"><i class="fa fa-check"></i><b>4</b> Post-process simulated data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-trajectory-function"><i class="fa fa-check"></i><b>4.1</b> The <code>trajectory</code> function</a></li>
<li class="chapter" data-level="4.2" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-prevalence-function"><i class="fa fa-check"></i><b>4.2</b> The <code>prevalence</code> function</a></li>
<li class="chapter" data-level="4.3" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-plot-function"><i class="fa fa-check"></i><b>4.3</b> The <code>plot</code> function</a></li>
<li class="chapter" data-level="4.4" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#try-yourself-1"><i class="fa fa-check"></i><b>4.4</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="a-model-with-multiple-nodes.html"><a href="a-model-with-multiple-nodes.html"><i class="fa fa-check"></i><b>5</b> A model with multiple nodes</a></li>
<li class="chapter" data-level="6" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html"><i class="fa fa-check"></i><b>6</b> Modelling disease surveillance</a>
<ul>
<li class="chapter" data-level="6.1" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html#specify-the-model"><i class="fa fa-check"></i><b>6.1</b> Specify the model</a></li>
<li class="chapter" data-level="6.2" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html#try-yourself-2"><i class="fa fa-check"></i><b>6.2</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html"><i class="fa fa-check"></i><b>7</b> Modelling surveillance in a population of herds</a>
<ul>
<li class="chapter" data-level="7.1" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#specify-the-model-1"><i class="fa fa-check"></i><b>7.1</b> Specify the model</a></li>
<li class="chapter" data-level="7.2" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#add-sampling-events-to-the-model"><i class="fa fa-check"></i><b>7.2</b> Add sampling events to the model</a></li>
<li class="chapter" data-level="7.3" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#try-yourself-3"><i class="fa fa-check"></i><b>7.3</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="debugging.html"><a href="debugging.html"><i class="fa fa-check"></i><b>8</b> Debugging</a>
<ul>
<li class="chapter" data-level="8.1" data-path="debugging.html"><a href="debugging.html#debugging-r-code"><i class="fa fa-check"></i><b>8.1</b> Debugging R code</a></li>
<li class="chapter" data-level="8.2" data-path="debugging.html"><a href="debugging.html#debugging-c-code"><i class="fa fa-check"></i><b>8.2</b> Debugging C code</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://www.siminf.org"><img src="img/SimInf.svg" style="width: 50%;"></a></li>
<li><a href="https://CRAN.R-project.org/package=SimInf"><img src="https://www.r-pkg.org/badges/version/SimInf"></a></li>
<li><a href="mailto:stefan.widgren@sva.se"><i class="fa fa-envelope-o fa-2x"></i></a></li>
<li><a href="https://github.com/stewid/SimInf"><i class="fa fa-github fa-2x"></i></a> </li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Advanced techniques for evaluating surveillance using disease spread modelling</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="a-model-with-multiple-nodes" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">Chapter 5</span> A model with multiple nodes<a href="a-model-with-multiple-nodes.html#a-model-with-multiple-nodes" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In order to model disease spread on a larger scale, the infection
process within each subpopulation, for example, a farm, must be
coupled with spread between subpopulations. Livestock movements is one
important transmission route for spreading a disease between
subpopulations, sometimes over large distances. In SimInf, we use
<em>node</em> to denote a subpopulation.</p>
<p>In this example, we will work with an SIS
(Susceptible-Infectious-Susceptible) model to explore a within-node
disease spread coupled with the additional feature that disease can
spread between nodes via animal movements. We will start with the
inclusion of a set of animal movements between nodes in the
network. These are predefined prior to the simulation and are applied
during the simulation process. For example, if your simulation time is
in days, then after each day, SimInf will apply the movement events.</p>
<div class="figure" style="text-align: left"><span style="display:block;" id="fig:temporal-network"></span>
<img src="img/temporal-network.svg" alt="Illustration of movements between nodes. Each time step depicts movements during one time unit, for example, a day. The network has *N=4* nodes where node *1* is infected and nodes *2*--*4* are non-infected. Arrows indicate movements of individuals from a source node to a destination node and labels denote the size of the shipment. Here, infection may spread from node *1* to node *3* at *t=2* and then from node *3* to node *2* at *t=3*." width="100%" />
<p class="caption">
Figure 5.1: Illustration of movements between nodes. Each time step depicts movements during one time unit, for example, a day. The network has <em>N=4</em> nodes where node <em>1</em> is infected and nodes <em>2</em>–<em>4</em> are non-infected. Arrows indicate movements of individuals from a source node to a destination node and labels denote the size of the shipment. Here, infection may spread from node <em>1</em> to node <em>3</em> at <em>t=2</em> and then from node <em>3</em> to node <em>2</em> at <em>t=3</em>.
</p>
</div>
<p>Let us define the 6 movement events in Figure
<a href="a-model-with-multiple-nodes.html#fig:temporal-network">5.1</a> to include them in an SIS model. Below is
a <code>data.frame</code>, that contains the movements. Interpret it as follows:</p>
<ol style="list-style-type: decimal">
<li>In time step <strong>1</strong> we move <strong>9</strong> individuals from node <strong>3</strong> to node <strong>2</strong></li>
<li>In time step <strong>1</strong> we move <strong>2</strong> individuals from node <strong>3</strong> to node <strong>4</strong></li>
<li>In time step <strong>2</strong> we move <strong>8</strong> individuals from node <strong>1</strong> to node <strong>3</strong></li>
<li>In time step <strong>2</strong> we move <strong>3</strong> individuals from node <strong>4</strong> to node <strong>3</strong></li>
<li>In time step <strong>3</strong> we move <strong>5</strong> individuals from node <strong>3</strong> to node <strong>2</strong></li>
<li>In time step <strong>3</strong> we move <strong>4</strong> individuals from node <strong>4</strong> to node <strong>2</strong></li>
</ol>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="a-model-with-multiple-nodes.html#cb51-1" aria-hidden="true" tabindex="-1"></a>events <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb51-2"><a href="a-model-with-multiple-nodes.html#cb51-2" aria-hidden="true" tabindex="-1"></a>    <span class="at">event      =</span> <span class="fu">rep</span>(<span class="st">&quot;extTrans&quot;</span>, <span class="dv">6</span>),  <span class="do">## Event &quot;extTrans&quot; is a movement between nodes</span></span>
<span id="cb51-3"><a href="a-model-with-multiple-nodes.html#cb51-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">time       =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">3</span>), <span class="do">## The time that the event happens</span></span>
<span id="cb51-4"><a href="a-model-with-multiple-nodes.html#cb51-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">node       =</span> <span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">1</span>, <span class="dv">4</span>, <span class="dv">3</span>, <span class="dv">4</span>), <span class="do">## In which node does the event occur</span></span>
<span id="cb51-5"><a href="a-model-with-multiple-nodes.html#cb51-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">dest       =</span> <span class="fu">c</span>(<span class="dv">4</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">2</span>, <span class="dv">2</span>), <span class="do">## Which node is the destination node</span></span>
<span id="cb51-6"><a href="a-model-with-multiple-nodes.html#cb51-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">n          =</span> <span class="fu">c</span>(<span class="dv">9</span>, <span class="dv">2</span>, <span class="dv">8</span>, <span class="dv">3</span>, <span class="dv">5</span>, <span class="dv">4</span>), <span class="do">## How many individuals are moved</span></span>
<span id="cb51-7"><a href="a-model-with-multiple-nodes.html#cb51-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">proportion =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>), <span class="do">## This is not used when n &gt; 0</span></span>
<span id="cb51-8"><a href="a-model-with-multiple-nodes.html#cb51-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">select     =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>), <span class="do">## Use the 1st column in the model select matrix</span></span>
<span id="cb51-9"><a href="a-model-with-multiple-nodes.html#cb51-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">shift      =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>)) <span class="do">## Not used in this example</span></span></code></pre></div>
<p>and have a look at the <code>data.frame</code></p>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="a-model-with-multiple-nodes.html#cb52-1" aria-hidden="true" tabindex="-1"></a>events</span></code></pre></div>
<pre><code>##      event time node dest n proportion select shift
## 1 extTrans    1    3    4 9          0      1     0
## 2 extTrans    1    3    2 2          0      1     0
## 3 extTrans    2    1    3 8          0      1     0
## 4 extTrans    2    4    3 3          0      1     0
## 5 extTrans    3    3    2 5          0      1     0
## 6 extTrans    3    4    2 4          0      1     0</code></pre>
<p>The compartments that an event operates on, is controlled by the
select value together with the <code>E</code> matrix. Each row in <code>E</code> corresponds
to one compartment in the model. The non-zero entries in a column
indicate which compartments to sample individuals from when processing
an event. Which column to use for each event is specified by the
select vector.</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="a-model-with-multiple-nodes.html#cb54-1" aria-hidden="true" tabindex="-1"></a>E <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">1</span>),</span>
<span id="cb54-2"><a href="a-model-with-multiple-nodes.html#cb54-2" aria-hidden="true" tabindex="-1"></a>            <span class="at">nrow =</span> <span class="dv">2</span>,</span>
<span id="cb54-3"><a href="a-model-with-multiple-nodes.html#cb54-3" aria-hidden="true" tabindex="-1"></a>            <span class="at">dimnames =</span> <span class="fu">list</span>(<span class="fu">c</span>(<span class="st">&quot;S&quot;</span>, <span class="st">&quot;I&quot;</span>)))</span></code></pre></div>
<p>Inspect the newly created <code>E</code> matrix. In this case, both susceptible
and infected individuals can be selected for an event.</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb55-1"><a href="a-model-with-multiple-nodes.html#cb55-1" aria-hidden="true" tabindex="-1"></a>E</span></code></pre></div>
<pre><code>##   [,1]
## S    1
## I    1</code></pre>
<p>Now, create an SIS model where we turn off the disease dynamics
(beta=0, gamma=0) to focus on viewing the effects of the scheduled
events. Let us start with different number of individuals in each
node.</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="a-model-with-multiple-nodes.html#cb57-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Define the initial population</span></span>
<span id="cb57-2"><a href="a-model-with-multiple-nodes.html#cb57-2" aria-hidden="true" tabindex="-1"></a>u0 <span class="ot">=</span> <span class="fu">data.frame</span>(<span class="at">S =</span> <span class="fu">c</span>(<span class="dv">10</span>, <span class="dv">15</span>, <span class="dv">20</span>, <span class="dv">25</span>),</span>
<span id="cb57-3"><a href="a-model-with-multiple-nodes.html#cb57-3" aria-hidden="true" tabindex="-1"></a>                <span class="at">I =</span> <span class="fu">c</span>( <span class="dv">5</span>,  <span class="dv">0</span>,  <span class="dv">0</span>,  <span class="dv">0</span>))</span>
<span id="cb57-4"><a href="a-model-with-multiple-nodes.html#cb57-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb57-5"><a href="a-model-with-multiple-nodes.html#cb57-5" aria-hidden="true" tabindex="-1"></a><span class="do">## Define the transitions</span></span>
<span id="cb57-6"><a href="a-model-with-multiple-nodes.html#cb57-6" aria-hidden="true" tabindex="-1"></a>transitions <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;S -&gt; beta * S * I / (S + I) -&gt; I&quot;</span>,</span>
<span id="cb57-7"><a href="a-model-with-multiple-nodes.html#cb57-7" aria-hidden="true" tabindex="-1"></a>                 <span class="st">&quot;I -&gt; gamma * I -&gt; S&quot;</span>)</span>
<span id="cb57-8"><a href="a-model-with-multiple-nodes.html#cb57-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb57-9"><a href="a-model-with-multiple-nodes.html#cb57-9" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">mparse</span>(<span class="at">transitions =</span> transitions,</span>
<span id="cb57-10"><a href="a-model-with-multiple-nodes.html#cb57-10" aria-hidden="true" tabindex="-1"></a>                <span class="at">compartments =</span> <span class="fu">c</span>(<span class="st">&quot;S&quot;</span>, <span class="st">&quot;I&quot;</span>),</span>
<span id="cb57-11"><a href="a-model-with-multiple-nodes.html#cb57-11" aria-hidden="true" tabindex="-1"></a>                <span class="at">gdata =</span> <span class="fu">c</span>(<span class="at">beta =</span> <span class="dv">0</span>, <span class="at">gamma =</span> <span class="dv">0</span>),</span>
<span id="cb57-12"><a href="a-model-with-multiple-nodes.html#cb57-12" aria-hidden="true" tabindex="-1"></a>                <span class="at">u0 =</span> u0,</span>
<span id="cb57-13"><a href="a-model-with-multiple-nodes.html#cb57-13" aria-hidden="true" tabindex="-1"></a>                <span class="at">tspan =</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">5</span>,</span>
<span id="cb57-14"><a href="a-model-with-multiple-nodes.html#cb57-14" aria-hidden="true" tabindex="-1"></a>                <span class="at">events =</span> events,</span>
<span id="cb57-15"><a href="a-model-with-multiple-nodes.html#cb57-15" aria-hidden="true" tabindex="-1"></a>                <span class="at">E =</span> E)</span></code></pre></div>
<p>Now we are ready to run a simulation using the movements and the
disease spread model. If you inspect the result of this very simple
simulation, you will see that some animals were removed from node 1
and placed in nodes 2, 3, and 4:</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="a-model-with-multiple-nodes.html#cb58-1" aria-hidden="true" tabindex="-1"></a><span class="fu">trajectory</span>(<span class="fu">run</span>(model))</span></code></pre></div>
<pre><code>##    node time  S I
## 1     1    0 10 5
## 2     2    0 15 0
## 3     3    0 20 0
## 4     4    0 25 0
## 5     1    1 10 5
## 6     2    1 17 0
## 7     3    1  9 0
## 8     4    1 34 0
## 9     1    2  6 1
## 10    2    2 17 0
## 11    3    2 16 4
## 12    4    2 31 0
## 13    1    3  6 1
## 14    2    3 26 0
## 15    3    3 11 4
## 16    4    3 27 0
## 17    1    4  6 1
## 18    2    4 26 0
## 19    3    4 11 4
## 20    4    4 27 0
## 21    1    5  6 1
## 22    2    5 26 0
## 23    3    5 11 4
## 24    4    5 27 0</code></pre>
<p>So far, this isn’t really earth shattering, but if we do this again
with a few more animals then we can see how disease can spread from an
infected node to a non-infected one. We’ll start with 4 nodes again,
but node 1 is infected and nodes 2–4 now each have 100 susceptibles
and the simulation will run for 75 days.</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="a-model-with-multiple-nodes.html#cb60-1" aria-hidden="true" tabindex="-1"></a>u0 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">S =</span> <span class="fu">c</span>(<span class="dv">90</span>, <span class="dv">100</span>, <span class="dv">100</span>, <span class="dv">100</span>),</span>
<span id="cb60-2"><a href="a-model-with-multiple-nodes.html#cb60-2" aria-hidden="true" tabindex="-1"></a>                 <span class="at">I =</span> <span class="fu">c</span>(<span class="dv">10</span>,   <span class="dv">0</span>,   <span class="dv">0</span>,   <span class="dv">0</span>))</span></code></pre></div>
<p>And then we have a few movements of animals from node 1 to the others:</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="a-model-with-multiple-nodes.html#cb61-1" aria-hidden="true" tabindex="-1"></a>events <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb61-2"><a href="a-model-with-multiple-nodes.html#cb61-2" aria-hidden="true" tabindex="-1"></a>    <span class="at">event      =</span> <span class="fu">rep</span>(<span class="st">&quot;extTrans&quot;</span>, <span class="dv">4</span>), <span class="do">## Event &quot;extTrans&quot; is a movement between nodes</span></span>
<span id="cb61-3"><a href="a-model-with-multiple-nodes.html#cb61-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">time       =</span> <span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">25</span>, <span class="dv">5</span>, <span class="dv">10</span>),    <span class="do">## The time that the event happens</span></span>
<span id="cb61-4"><a href="a-model-with-multiple-nodes.html#cb61-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">node       =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>),      <span class="do">## In which node does the event occur</span></span>
<span id="cb61-5"><a href="a-model-with-multiple-nodes.html#cb61-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">dest       =</span> <span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">3</span>),      <span class="do">## Which node is the destination node</span></span>
<span id="cb61-6"><a href="a-model-with-multiple-nodes.html#cb61-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">n          =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">9</span>, <span class="dv">1</span>, <span class="dv">5</span>),      <span class="do">## How many animals are moved</span></span>
<span id="cb61-7"><a href="a-model-with-multiple-nodes.html#cb61-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">proportion =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>),      <span class="do">## This is not used when n &gt; 0</span></span>
<span id="cb61-8"><a href="a-model-with-multiple-nodes.html#cb61-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">select     =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>),      <span class="do">## 1st column in the select matrix (see below)</span></span>
<span id="cb61-9"><a href="a-model-with-multiple-nodes.html#cb61-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">shift      =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>))      <span class="do">## Not used in this example</span></span></code></pre></div>
<p>Initialise and run the model.</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="a-model-with-multiple-nodes.html#cb62-1" aria-hidden="true" tabindex="-1"></a>model  <span class="ot">&lt;-</span> <span class="fu">mparse</span>(<span class="at">transitions =</span> <span class="fu">c</span>(<span class="st">&quot;S -&gt; beta * S * I / (S + I) -&gt; I&quot;</span>,</span>
<span id="cb62-2"><a href="a-model-with-multiple-nodes.html#cb62-2" aria-hidden="true" tabindex="-1"></a>                                 <span class="st">&quot;I -&gt; gamma * I -&gt; S&quot;</span>),</span>
<span id="cb62-3"><a href="a-model-with-multiple-nodes.html#cb62-3" aria-hidden="true" tabindex="-1"></a>                 <span class="at">compartments =</span> <span class="fu">c</span>(<span class="st">&quot;S&quot;</span>, <span class="st">&quot;I&quot;</span>),</span>
<span id="cb62-4"><a href="a-model-with-multiple-nodes.html#cb62-4" aria-hidden="true" tabindex="-1"></a>                 <span class="at">gdata =</span> <span class="fu">c</span>(<span class="at">beta =</span> <span class="fl">0.16</span>, <span class="at">gamma =</span> <span class="fl">0.077</span>),</span>
<span id="cb62-5"><a href="a-model-with-multiple-nodes.html#cb62-5" aria-hidden="true" tabindex="-1"></a>                 <span class="at">u0 =</span> u0,</span>
<span id="cb62-6"><a href="a-model-with-multiple-nodes.html#cb62-6" aria-hidden="true" tabindex="-1"></a>                 <span class="at">tspan =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">75</span>,</span>
<span id="cb62-7"><a href="a-model-with-multiple-nodes.html#cb62-7" aria-hidden="true" tabindex="-1"></a>                 <span class="at">E =</span> E,</span>
<span id="cb62-8"><a href="a-model-with-multiple-nodes.html#cb62-8" aria-hidden="true" tabindex="-1"></a>                 <span class="at">events =</span> events)</span>
<span id="cb62-9"><a href="a-model-with-multiple-nodes.html#cb62-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb62-10"><a href="a-model-with-multiple-nodes.html#cb62-10" aria-hidden="true" tabindex="-1"></a>result <span class="ot">&lt;-</span> <span class="fu">run</span>(model)</span></code></pre></div>
<p>And plot the number of infected in each node. We use <code>range = FALSE</code>
to have one line for <code>I</code> displayed for each node.</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="a-model-with-multiple-nodes.html#cb63-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, <span class="sc">~</span>I, <span class="at">range =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<div class="figure"><span style="display:block;" id="fig:infected"></span>
<img src="Workshop-Copenhagen-2022_files/figure-html/infected-1.png" alt="Number of infected individuals in each node" width="960" />
<p class="caption">
Figure 5.2: Number of infected individuals in each node
</p>
</div>
<p>If you run the model again, the outcome will be different. This is
partly because of the stochastic simulation algorithm for the disease
process, but also because of the random selection process that selects
susceptible, infected or recovered animals to move between the nodes
when an event is processed.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="post-process-simulated-data.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="modelling-disease-surveillance.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": false,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
