<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 8 Debugging | Advanced techniques for evaluating surveillance using disease spread modelling</title>
  <meta name="description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 8 Debugging | Advanced techniques for evaluating surveillance using disease spread modelling" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  <meta name="github-repo" content="stewid/SimInf" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 8 Debugging | Advanced techniques for evaluating surveillance using disease spread modelling" />
  
  <meta name="twitter:description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  

<meta name="author" content="Stefan Widgren ORCID iD and Thomas Rosendal ORCID iD" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="modelling-surveillance-in-a-population-of-herds.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script>
function ToggleElement(id) {
    var x = document.getElementById(id);
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function ToggleButton(id) {
    var x = document.getElementById(id);
    if (x.textContent == "Hide solution") {
        x.textContent = "Show solution";
    } else {
        x.textContent = "Hide solution";
    }
}
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Workshop in Copenhagen 2022-05-02</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Topics to be covered</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#required-prior-knowledge"><i class="fa fa-check"></i><b>1.1</b> Required prior knowledge</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#workshop-format-way-of-teaching"><i class="fa fa-check"></i><b>1.2</b> Workshop format / Way of teaching</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#own-laptop-required"><i class="fa fa-check"></i><b>1.3</b> Own laptop required?</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#instructors"><i class="fa fa-check"></i><b>1.4</b> Instructors</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html"><i class="fa fa-check"></i><b>2</b> Software installation instructions</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#installation"><i class="fa fa-check"></i><b>2.1</b> Installation</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#windows"><i class="fa fa-check"></i><b>2.1.1</b> Windows</a></li>
<li class="chapter" data-level="2.1.2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#macos"><i class="fa fa-check"></i><b>2.1.2</b> macOS</a></li>
<li class="chapter" data-level="2.1.3" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#linux"><i class="fa fa-check"></i><b>2.1.3</b> Linux</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#test-the-installation"><i class="fa fa-check"></i><b>2.2</b> Test the installation</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html"><i class="fa fa-check"></i><b>3</b> Model building in SimInf</a>
<ul>
<li class="chapter" data-level="3.1" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#the-mparse-functionality"><i class="fa fa-check"></i><b>3.1</b> The <code>mparse</code> functionality</a></li>
<li class="chapter" data-level="3.2" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#example-of-an-sir-model"><i class="fa fa-check"></i><b>3.2</b> Example of an SIR model</a></li>
<li class="chapter" data-level="3.3" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#define-another-model"><i class="fa fa-check"></i><b>3.3</b> Define another model</a></li>
<li class="chapter" data-level="3.4" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#try-yourself"><i class="fa fa-check"></i><b>3.4</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html"><i class="fa fa-check"></i><b>4</b> Post-process simulated data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-trajectory-function"><i class="fa fa-check"></i><b>4.1</b> The <code>trajectory</code> function</a></li>
<li class="chapter" data-level="4.2" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-prevalence-function"><i class="fa fa-check"></i><b>4.2</b> The <code>prevalence</code> function</a></li>
<li class="chapter" data-level="4.3" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-plot-function"><i class="fa fa-check"></i><b>4.3</b> The <code>plot</code> function</a></li>
<li class="chapter" data-level="4.4" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#try-yourself-1"><i class="fa fa-check"></i><b>4.4</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="a-model-with-multiple-nodes.html"><a href="a-model-with-multiple-nodes.html"><i class="fa fa-check"></i><b>5</b> A model with multiple nodes</a></li>
<li class="chapter" data-level="6" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html"><i class="fa fa-check"></i><b>6</b> Modelling disease surveillance</a>
<ul>
<li class="chapter" data-level="6.1" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html#specify-the-model"><i class="fa fa-check"></i><b>6.1</b> Specify the model</a></li>
<li class="chapter" data-level="6.2" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html#try-yourself-2"><i class="fa fa-check"></i><b>6.2</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html"><i class="fa fa-check"></i><b>7</b> Modelling surveillance in a population of herds</a>
<ul>
<li class="chapter" data-level="7.1" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#specify-the-model-1"><i class="fa fa-check"></i><b>7.1</b> Specify the model</a></li>
<li class="chapter" data-level="7.2" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#add-sampling-events-to-the-model"><i class="fa fa-check"></i><b>7.2</b> Add sampling events to the model</a></li>
<li class="chapter" data-level="7.3" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#try-yourself-3"><i class="fa fa-check"></i><b>7.3</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="debugging.html"><a href="debugging.html"><i class="fa fa-check"></i><b>8</b> Debugging</a>
<ul>
<li class="chapter" data-level="8.1" data-path="debugging.html"><a href="debugging.html#debugging-r-code"><i class="fa fa-check"></i><b>8.1</b> Debugging R code</a></li>
<li class="chapter" data-level="8.2" data-path="debugging.html"><a href="debugging.html#debugging-c-code"><i class="fa fa-check"></i><b>8.2</b> Debugging C code</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://www.siminf.org"><img src="img/SimInf.svg" style="width: 50%;"></a></li>
<li><a href="https://CRAN.R-project.org/package=SimInf"><img src="https://www.r-pkg.org/badges/version/SimInf"></a></li>
<li><a href="mailto:stefan.widgren@sva.se"><i class="fa fa-envelope-o fa-2x"></i></a></li>
<li><a href="https://github.com/stewid/SimInf"><i class="fa fa-github fa-2x"></i></a> </li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Advanced techniques for evaluating surveillance using disease spread modelling</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="debugging" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">Chapter 8</span> Debugging<a href="debugging.html#debugging" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="debugging-r-code" class="section level2 hasAnchor" number="8.1">
<h2><span class="header-section-number">8.1</span> Debugging R code<a href="debugging.html#debugging-r-code" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Inevitable, coding mistakes are made that need to be tracked down – we
will now introduce some debugging techniques to debug R code. Other
useful resources with more in depth information about debugging
code in R are:</p>
<ul>
<li><p>The section ‘Debugging R code’
(<a href="https://cran.r-project.org/doc/manuals/r-release/R-exts.html#Debugging-R-code" class="uri">https://cran.r-project.org/doc/manuals/r-release/R-exts.html#Debugging-R-code</a>)
in the <em>Writing R Extensions</em> manual.</p></li>
<li><p>The section ‘Debugging R code’
(<a href="https://rstats.wtf/debugging-r-code.html" class="uri">https://rstats.wtf/debugging-r-code.html</a>) in the <em>What they forgot
to teach you about R</em> manual by Jennifer Bryan and Jim Hester.</p></li>
<li><p>The article ‘Debugging R code with the RStudio IDE’ by Jonathan
McPherson in RStudio support
(<a href="https://support.rstudio.com/hc/en-us/articles/200713843" class="uri">https://support.rstudio.com/hc/en-us/articles/200713843</a>)</p></li>
</ul>
<p>To illustrate debugging, we will install a small R package <code>debugme</code>
from Stefan’s GitHub account (<a href="https://github.com/stewid/debugme" class="uri">https://github.com/stewid/debugme</a>) where
a few bugs have been introduced in the code. We will use the <code>remotes</code>
package to install <code>debugme</code>, therefore, you must have that package
installed first.</p>
<div class="sourceCode" id="cb83"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb83-1"><a href="debugging.html#cb83-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;remotes&quot;</span>)</span>
<span id="cb83-2"><a href="debugging.html#cb83-2" aria-hidden="true" tabindex="-1"></a>remotes<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;stewid/debugme&quot;</span>)</span></code></pre></div>
<p>Now, load the <code>debugme</code> package.</p>
<div class="sourceCode" id="cb84"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb84-1"><a href="debugging.html#cb84-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(debugme)</span></code></pre></div>
<p>The debugme package contains only one function <code>foo()</code>. If you run
that function a couple of times, you will see that it sometimes
returns a value (0.25), sometimes <code>Inf</code>, and sometimes raises an
error.</p>
<div class="sourceCode" id="cb85"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb85-1"><a href="debugging.html#cb85-1" aria-hidden="true" tabindex="-1"></a><span class="fu">foo</span>()</span></code></pre></div>
<div class="sourceCode" id="cb86"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb86-1"><a href="debugging.html#cb86-1" aria-hidden="true" tabindex="-1"></a><span class="do">## [1] 0.25</span></span></code></pre></div>
<div class="sourceCode" id="cb87"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb87-1"><a href="debugging.html#cb87-1" aria-hidden="true" tabindex="-1"></a><span class="fu">foo</span>()</span></code></pre></div>
<div class="sourceCode" id="cb88"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb88-1"><a href="debugging.html#cb88-1" aria-hidden="true" tabindex="-1"></a><span class="do">## [1] Inf</span></span></code></pre></div>
<div class="sourceCode" id="cb89"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb89-1"><a href="debugging.html#cb89-1" aria-hidden="true" tabindex="-1"></a><span class="fu">foo</span>()</span></code></pre></div>
<div class="sourceCode" id="cb90"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb90-1"><a href="debugging.html#cb90-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Error: Unable to determine &#39;x&#39;.</span></span></code></pre></div>
<p>When you encounter an error, you can use <code>traceback()</code> to determine
where the error occurred.</p>
<div class="sourceCode" id="cb91"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb91-1"><a href="debugging.html#cb91-1" aria-hidden="true" tabindex="-1"></a><span class="fu">traceback</span>()</span></code></pre></div>
<div class="sourceCode" id="cb92"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb92-1"><a href="debugging.html#cb92-1" aria-hidden="true" tabindex="-1"></a><span class="do">## 3: stop(&quot;Unable to determine &#39;x&#39;.&quot;, call. = FALSE)</span></span>
<span id="cb92-2"><a href="debugging.html#cb92-2" aria-hidden="true" tabindex="-1"></a><span class="do">## 2: foo_x()</span></span>
<span id="cb92-3"><a href="debugging.html#cb92-3" aria-hidden="true" tabindex="-1"></a><span class="do">## 1: foo()</span></span></code></pre></div>
<p>Interesting, there is an error raised in the <code>foo_x()</code> function. To
explore why the error is raised, let us use the <code>debug()</code> function to
automatically open a debugger at the start of the <code>foo_x()</code> function
call. Since <code>foo_x()</code> is an internal function to the debugme package,
we must use <code>debugme:::foo_x</code> to access it.</p>
<div class="sourceCode" id="cb93"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb93-1"><a href="debugging.html#cb93-1" aria-hidden="true" tabindex="-1"></a><span class="fu">debug</span>(debugme<span class="sc">:::</span>foo_x)</span></code></pre></div>
<p>Now, run <code>foo()</code> again.</p>
<div class="sourceCode" id="cb94"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb94-1"><a href="debugging.html#cb94-1" aria-hidden="true" tabindex="-1"></a><span class="fu">foo</span>()</span></code></pre></div>
<div class="sourceCode" id="cb95"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb95-1"><a href="debugging.html#cb95-1" aria-hidden="true" tabindex="-1"></a><span class="do">## debugging in: foo_x()</span></span>
<span id="cb95-2"><a href="debugging.html#cb95-2" aria-hidden="true" tabindex="-1"></a><span class="do">## debug: {</span></span>
<span id="cb95-3"><a href="debugging.html#cb95-3" aria-hidden="true" tabindex="-1"></a><span class="do">##     if (runif(1) &lt; 0.3)</span></span>
<span id="cb95-4"><a href="debugging.html#cb95-4" aria-hidden="true" tabindex="-1"></a><span class="do">##         stop(&quot;Unable to determine &#39;x&#39;.&quot;, call. = FALSE)</span></span>
<span id="cb95-5"><a href="debugging.html#cb95-5" aria-hidden="true" tabindex="-1"></a><span class="do">##     1</span></span>
<span id="cb95-6"><a href="debugging.html#cb95-6" aria-hidden="true" tabindex="-1"></a><span class="do">## }</span></span>
<span id="cb95-7"><a href="debugging.html#cb95-7" aria-hidden="true" tabindex="-1"></a><span class="do">## Browse[2]&gt;</span></span></code></pre></div>
<p>You are now inside the function and can inspect the code. You can also
run R code in the console. To step line by line in the code, write <code>n</code>
and press enter.</p>
<div class="sourceCode" id="cb96"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb96-1"><a href="debugging.html#cb96-1" aria-hidden="true" tabindex="-1"></a>Browse[<span class="dv">2</span>]<span class="sc">&gt;</span> n</span></code></pre></div>
<div class="sourceCode" id="cb97"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb97-1"><a href="debugging.html#cb97-1" aria-hidden="true" tabindex="-1"></a><span class="do">## debug: if (runif(1) &lt; 0.3) stop(&quot;Unable to determine &#39;x&#39;.&quot;, call. = FALSE)</span></span>
<span id="cb97-2"><a href="debugging.html#cb97-2" aria-hidden="true" tabindex="-1"></a><span class="do">## Browse[2]&gt;</span></span></code></pre></div>
<p>Finding bugs in code is a detective job and many times you need to
turn the problem around to understand why the error occurs. Using a
combination of techniques is often required.</p>
</div>
<div id="debugging-c-code" class="section level2 hasAnchor" number="8.2">
<h2><span class="header-section-number">8.2</span> Debugging C code<a href="debugging.html#debugging-c-code" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Hopefully you will not have to debug C code when you develop your
models since that can be quite challenging and it also requires
specific debugging tools (I will demonstrate this live during the
workshop). However, if you detect a bug, develop complex models or are
adding new features to SimInf, you might want to explore the flow of
execution of a model process in the C code. This example will briefly
introduce how to debug compiled C code in debugme using the GNU
Debugger (GDB) (<a href="https://www.gnu.org/software/gdb/" class="uri">https://www.gnu.org/software/gdb/</a>). Other useful
resources with more in depth information about debugging compiled C
code in R are:</p>
<ul>
<li><p>The section ‘Debugging compiled code’
(<a href="https://cran.r-project.org/doc/manuals/r-release/R-exts.html#Debugging-compiled-code" class="uri">https://cran.r-project.org/doc/manuals/r-release/R-exts.html#Debugging-compiled-code</a>)
in the <em>Writing R Extensions</em> manual.</p></li>
<li><p>The Bioconductor page ‘Debugging C/C++ code’
(<a href="https://www.bioconductor.org/developers/how-to/c-debugging/" class="uri">https://www.bioconductor.org/developers/how-to/c-debugging/</a>) which
includes a link to a video.</p></li>
<li><p>The ‘R packages’ book by Hadley Wickham
(<a href="http://r-pkgs.had.co.nz/src.html#src-debugging" class="uri">http://r-pkgs.had.co.nz/src.html#src-debugging</a>).</p></li>
<li><p>The ‘Debugging with LLDB’ post by Kevin Ushey
(<a href="http://kevinushey.github.io/blog/2015/04/13/debugging-with-lldb/" class="uri">http://kevinushey.github.io/blog/2015/04/13/debugging-with-lldb/</a>).</p></li>
</ul>
<p>Run R through the the gdb debugger using <code>R -d gdb</code> from the command
line terminal.</p>
<pre><code>$ R -d gdb
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type &quot;show copying&quot; and &quot;show warranty&quot; for details.
This GDB was configured as &quot;x86_64-linux-gnu&quot;.
Type &quot;show configuration&quot; for configuration details.
For bug reporting instructions, please see:
&lt;http://www.gnu.org/software/gdb/bugs/&gt;.
Find the GDB manual and other documentation resources online at:
    &lt;http://www.gnu.org/software/gdb/documentation/&gt;.

For help, type &quot;help&quot;.
Type &quot;apropos word&quot; to search for commands related to &quot;word&quot;...
Reading symbols from /usr/lib/R/bin/exec/R...
(No debugging symbols found in /usr/lib/R/bin/exec/R)
(gdb)</code></pre>
<p>Start R using the <code>run</code> command in gdb.</p>
<pre><code>(gdb) run
Starting program: /usr/lib/R/bin/exec/R
[Thread debugging using libthread_db enabled]
Using host libthread_db library &quot;/usr/lib/x86_64-linux-gnu/libthread_db.so.1&quot;.

R version 4.2.0 (2022-04-22) -- &quot;Vigorous Calisthenics&quot;
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type &#39;license()&#39; or &#39;licence()&#39; for distribution details.

R is a collaborative project with many contributors.
Type &#39;contributors()&#39; for more information and
&#39;citation()&#39; on how to cite R or R packages in publications.

Type &#39;demo()&#39; for some demos, &#39;help()&#39; for on-line help, or
&#39;help.start()&#39; for an HTML browser interface to help.
Type &#39;q()&#39; to quit R.

[Detaching after vfork from child process 9574]
[Detaching after vfork from child process 9576]
&gt;</code></pre>
<p>Load the debugme package.</p>
<pre><code>&gt; library(debugme)
&gt;</code></pre>
<p>Send an interrupt signal by pressing <code>Ctrl + C</code> to return to the
debugger prompt.</p>
<pre><code>Program received signal SIGINT, Interrupt.
0x00007fffff1e4faa in select () from /usr/lib/x86_64-linux-gnu/libc.so.6
(gdb)</code></pre>
<p>Let us put a breakpoint in the C code that is called from the debugme
package. The function is called <code>foo_c_code</code>. Then when that function
is reached, gdb will stop the program and we can inspect variables or
evaluate expessions.</p>
<pre><code>(gdb) break foo_c_code
Breakpoint 1 at 0x7fffff7ac139: file debugme.c, line 3.
(gdb)</code></pre>
<p>To continue the execution of R i.e. return to the R prompt, we
give the command <code>signal 0</code> to gdb (and press enter twice).</p>
<pre><code>(gdb) signal 0
Continuing with no signal.

&gt;</code></pre>
<p>Now, call <code>foo()</code></p>
<pre><code>&gt; foo()

Breakpoint 1, foo_c_code (x=0x7fffff3c5efd, y=0xffffffffffffffe0) at debugme.c:3
3       SEXP foo_c_code(SEXP x, SEXP y) {
(gdb)</code></pre>
<p>We can now press <code>Ctrl-A</code> to inspect the code in the <code>foo_c_code</code> function.</p>
<div class="figure" style="text-align: left"><span style="display:block;" id="fig:gdb-code-1"></span>
<img src="img/gdb-code-1.png" alt="The terminal running gdb." width="100%" />
<p class="caption">
Figure 8.1: The terminal running gdb.
</p>
</div>
<p>In the same way as in R, we can write <code>n</code> and press enter to step line
by line.</p>
<div class="figure" style="text-align: left"><span style="display:block;" id="fig:gdb-code-2"></span>
<img src="img/gdb-code-2.png" alt="The terminal running gdb." width="100%" />
<p class="caption">
Figure 8.2: The terminal running gdb.
</p>
</div>
<p>To inspect a variable, we have to use the <code>print</code> command.</p>
<pre><code>(gdb) print xx
$1 = 1
(gdb)</code></pre>
<p>Let us continue to the next time this function is called.</p>
<pre><code>(gdb) continue
Continuing.</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="modelling-surveillance-in-a-population-of-herds.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": false,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
