<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 7 Modelling surveillance in a population of herds | Advanced techniques for evaluating surveillance using disease spread modelling</title>
  <meta name="description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 7 Modelling surveillance in a population of herds | Advanced techniques for evaluating surveillance using disease spread modelling" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  <meta name="github-repo" content="stewid/SimInf" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 7 Modelling surveillance in a population of herds | Advanced techniques for evaluating surveillance using disease spread modelling" />
  
  <meta name="twitter:description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  

<meta name="author" content="Stefan Widgren ORCID iD and Thomas Rosendal ORCID iD" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="modelling-disease-surveillance.html"/>
<link rel="next" href="debugging.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script>
function ToggleElement(id) {
    var x = document.getElementById(id);
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function ToggleButton(id) {
    var x = document.getElementById(id);
    if (x.textContent == "Hide solution") {
        x.textContent = "Show solution";
    } else {
        x.textContent = "Hide solution";
    }
}
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Workshop in Copenhagen 2022-05-02</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Topics to be covered</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#required-prior-knowledge"><i class="fa fa-check"></i><b>1.1</b> Required prior knowledge</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#workshop-format-way-of-teaching"><i class="fa fa-check"></i><b>1.2</b> Workshop format / Way of teaching</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#own-laptop-required"><i class="fa fa-check"></i><b>1.3</b> Own laptop required?</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#instructors"><i class="fa fa-check"></i><b>1.4</b> Instructors</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html"><i class="fa fa-check"></i><b>2</b> Software installation instructions</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#installation"><i class="fa fa-check"></i><b>2.1</b> Installation</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#windows"><i class="fa fa-check"></i><b>2.1.1</b> Windows</a></li>
<li class="chapter" data-level="2.1.2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#macos"><i class="fa fa-check"></i><b>2.1.2</b> macOS</a></li>
<li class="chapter" data-level="2.1.3" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#linux"><i class="fa fa-check"></i><b>2.1.3</b> Linux</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#test-the-installation"><i class="fa fa-check"></i><b>2.2</b> Test the installation</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html"><i class="fa fa-check"></i><b>3</b> Model building in SimInf</a>
<ul>
<li class="chapter" data-level="3.1" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#the-mparse-functionality"><i class="fa fa-check"></i><b>3.1</b> The <code>mparse</code> functionality</a></li>
<li class="chapter" data-level="3.2" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#example-of-an-sir-model"><i class="fa fa-check"></i><b>3.2</b> Example of an SIR model</a></li>
<li class="chapter" data-level="3.3" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#define-another-model"><i class="fa fa-check"></i><b>3.3</b> Define another model</a></li>
<li class="chapter" data-level="3.4" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#try-yourself"><i class="fa fa-check"></i><b>3.4</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html"><i class="fa fa-check"></i><b>4</b> Post-process simulated data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-trajectory-function"><i class="fa fa-check"></i><b>4.1</b> The <code>trajectory</code> function</a></li>
<li class="chapter" data-level="4.2" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-prevalence-function"><i class="fa fa-check"></i><b>4.2</b> The <code>prevalence</code> function</a></li>
<li class="chapter" data-level="4.3" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-plot-function"><i class="fa fa-check"></i><b>4.3</b> The <code>plot</code> function</a></li>
<li class="chapter" data-level="4.4" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#try-yourself-1"><i class="fa fa-check"></i><b>4.4</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="a-model-with-multiple-nodes.html"><a href="a-model-with-multiple-nodes.html"><i class="fa fa-check"></i><b>5</b> A model with multiple nodes</a></li>
<li class="chapter" data-level="6" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html"><i class="fa fa-check"></i><b>6</b> Modelling disease surveillance</a>
<ul>
<li class="chapter" data-level="6.1" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html#specify-the-model"><i class="fa fa-check"></i><b>6.1</b> Specify the model</a></li>
<li class="chapter" data-level="6.2" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html#try-yourself-2"><i class="fa fa-check"></i><b>6.2</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html"><i class="fa fa-check"></i><b>7</b> Modelling surveillance in a population of herds</a>
<ul>
<li class="chapter" data-level="7.1" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#specify-the-model-1"><i class="fa fa-check"></i><b>7.1</b> Specify the model</a></li>
<li class="chapter" data-level="7.2" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#add-sampling-events-to-the-model"><i class="fa fa-check"></i><b>7.2</b> Add sampling events to the model</a></li>
<li class="chapter" data-level="7.3" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#try-yourself-3"><i class="fa fa-check"></i><b>7.3</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="debugging.html"><a href="debugging.html"><i class="fa fa-check"></i><b>8</b> Debugging</a>
<ul>
<li class="chapter" data-level="8.1" data-path="debugging.html"><a href="debugging.html#debugging-r-code"><i class="fa fa-check"></i><b>8.1</b> Debugging R code</a></li>
<li class="chapter" data-level="8.2" data-path="debugging.html"><a href="debugging.html#debugging-c-code"><i class="fa fa-check"></i><b>8.2</b> Debugging C code</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://www.siminf.org"><img src="img/SimInf.svg" style="width: 50%;"></a></li>
<li><a href="https://CRAN.R-project.org/package=SimInf"><img src="https://www.r-pkg.org/badges/version/SimInf"></a></li>
<li><a href="mailto:stefan.widgren@sva.se"><i class="fa fa-envelope-o fa-2x"></i></a></li>
<li><a href="https://github.com/stewid/SimInf"><i class="fa fa-github fa-2x"></i></a> </li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Advanced techniques for evaluating surveillance using disease spread modelling</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="modelling-surveillance-in-a-population-of-herds" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">Chapter 7</span> Modelling surveillance in a population of herds<a href="modelling-surveillance-in-a-population-of-herds.html#modelling-surveillance-in-a-population-of-herds" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In the previous example, we used a disease spread model in a single
herd to model the performance of a surveillance effort in that
herd. To make this more useful we will expand the example to modelling
disease spread and surveillance in a population of 1600 herds where
animals are traded between the herds as you might see in a real
population. For this example, we will again use a SIS model and the
events data shipped with SimInf.</p>
<div id="specify-the-model-1" class="section level2 hasAnchor" number="7.1">
<h2><span class="header-section-number">7.1</span> Specify the model<a href="modelling-surveillance-in-a-population-of-herds.html#specify-the-model-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The resultant model is specified with mparse() as follows:</p>
<div class="sourceCode" id="cb73"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb73-1"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-1" aria-hidden="true" tabindex="-1"></a><span class="do">## List the compartments</span></span>
<span id="cb73-2"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-2" aria-hidden="true" tabindex="-1"></a>compartments <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;S&quot;</span>, <span class="st">&quot;I&quot;</span>, <span class="st">&quot;sample&quot;</span>, <span class="st">&quot;result_pos&quot;</span>, <span class="st">&quot;result_neg&quot;</span>)</span>
<span id="cb73-3"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb73-4"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-4" aria-hidden="true" tabindex="-1"></a><span class="do">## Define the transitions</span></span>
<span id="cb73-5"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-5" aria-hidden="true" tabindex="-1"></a>transitions <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb73-6"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-6" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;S -&gt; beta * S * I / (S + I) -&gt; I&quot;</span>,</span>
<span id="cb73-7"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-7" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;I -&gt; gamma * I -&gt; S&quot;</span>,</span>
<span id="cb73-8"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-8" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;@ -&gt; sample &gt; 1 ? 0 : sample_frequency -&gt; sample&quot;</span>,</span>
<span id="cb73-9"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-9" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;sample -&gt; alpha * sample * (1 - pow(1 - Se * I / (S + I), n_samples)) -&gt; result_pos&quot;</span>,</span>
<span id="cb73-10"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-10" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;sample -&gt; alpha * sample * pow(1 - Se * I / (S + I), n_samples) -&gt; result_neg&quot;</span>)</span>
<span id="cb73-11"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb73-12"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-12" aria-hidden="true" tabindex="-1"></a><span class="do">## Set the parameter values</span></span>
<span id="cb73-13"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-13" aria-hidden="true" tabindex="-1"></a>gdata <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">beta =</span> <span class="fl">0.1</span>,</span>
<span id="cb73-14"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-14" aria-hidden="true" tabindex="-1"></a>           <span class="at">gamma =</span> <span class="fl">0.07</span>,</span>
<span id="cb73-15"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-15" aria-hidden="true" tabindex="-1"></a>           <span class="at">n_samples =</span> <span class="dv">5</span>,</span>
<span id="cb73-16"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-16" aria-hidden="true" tabindex="-1"></a>           <span class="at">sample_frequency =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">365</span>,</span>
<span id="cb73-17"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-17" aria-hidden="true" tabindex="-1"></a>           <span class="at">Se =</span> <span class="fl">0.6</span>,</span>
<span id="cb73-18"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-18" aria-hidden="true" tabindex="-1"></a>           <span class="at">alpha =</span> <span class="dv">1000</span>)</span>
<span id="cb73-19"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb73-20"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-20" aria-hidden="true" tabindex="-1"></a><span class="do">## Declare the initial state and add the compartments for</span></span>
<span id="cb73-21"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-21" aria-hidden="true" tabindex="-1"></a><span class="do">## surveillance. Here we use the 1600 herds from the package and</span></span>
<span id="cb73-22"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-22" aria-hidden="true" tabindex="-1"></a><span class="do">## simplify to just the 2 compartments in our model: S and I.</span></span>
<span id="cb73-23"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-23" aria-hidden="true" tabindex="-1"></a>u0 <span class="ot">&lt;-</span> <span class="fu">u0_SISe</span>()</span>
<span id="cb73-24"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-24" aria-hidden="true" tabindex="-1"></a>u0<span class="sc">$</span>sample <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb73-25"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-25" aria-hidden="true" tabindex="-1"></a>u0<span class="sc">$</span>result_neg <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb73-26"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-26" aria-hidden="true" tabindex="-1"></a>u0<span class="sc">$</span>result_pos <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb73-27"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb73-28"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-28" aria-hidden="true" tabindex="-1"></a><span class="do">## Infect a few individuals at the beginning of the study period</span></span>
<span id="cb73-29"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-29" aria-hidden="true" tabindex="-1"></a>u0<span class="sc">$</span>I <span class="ot">&lt;-</span> <span class="fu">as.integer</span>(<span class="fl">0.01</span> <span class="sc">*</span> u0<span class="sc">$</span>S)</span>
<span id="cb73-30"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-30" aria-hidden="true" tabindex="-1"></a>u0<span class="sc">$</span>S <span class="ot">&lt;-</span> u0<span class="sc">$</span>S <span class="sc">-</span> u0<span class="sc">$</span>I</span>
<span id="cb73-31"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb73-32"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-32" aria-hidden="true" tabindex="-1"></a><span class="do">## load the example animal movement events from SimInf. Again do a</span></span>
<span id="cb73-33"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-33" aria-hidden="true" tabindex="-1"></a><span class="do">## little simplification since our model only has 2 compartments.</span></span>
<span id="cb73-34"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-34" aria-hidden="true" tabindex="-1"></a>events <span class="ot">&lt;-</span> <span class="fu">events_SISe</span>()</span>
<span id="cb73-35"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb73-36"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-36" aria-hidden="true" tabindex="-1"></a><span class="do">## define the select matrix for these events</span></span>
<span id="cb73-37"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-37" aria-hidden="true" tabindex="-1"></a>E <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">1</span>,</span>
<span id="cb73-38"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-38" aria-hidden="true" tabindex="-1"></a>              <span class="dv">0</span>, <span class="dv">1</span>,</span>
<span id="cb73-39"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-39" aria-hidden="true" tabindex="-1"></a>              <span class="dv">0</span>, <span class="dv">0</span>,</span>
<span id="cb73-40"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-40" aria-hidden="true" tabindex="-1"></a>              <span class="dv">0</span>, <span class="dv">0</span>,</span>
<span id="cb73-41"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-41" aria-hidden="true" tabindex="-1"></a>              <span class="dv">0</span>, <span class="dv">0</span>),</span>
<span id="cb73-42"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-42" aria-hidden="true" tabindex="-1"></a>            <span class="at">byrow =</span> <span class="cn">TRUE</span>,</span>
<span id="cb73-43"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-43" aria-hidden="true" tabindex="-1"></a>            <span class="at">ncol =</span> <span class="dv">2</span>,</span>
<span id="cb73-44"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-44" aria-hidden="true" tabindex="-1"></a>            <span class="at">dimnames =</span> <span class="fu">list</span>(compartments))</span>
<span id="cb73-45"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb73-46"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-46" aria-hidden="true" tabindex="-1"></a><span class="do">## How long do you want to run the model:</span></span>
<span id="cb73-47"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-47" aria-hidden="true" tabindex="-1"></a>tspan <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="fu">min</span>(events<span class="sc">$</span>time), <span class="at">to =</span> <span class="fu">max</span>(events<span class="sc">$</span>time))</span>
<span id="cb73-48"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-48" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb73-49"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-49" aria-hidden="true" tabindex="-1"></a><span class="do">## Combine these pieces in the mparse function to generate a model you can</span></span>
<span id="cb73-50"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-50" aria-hidden="true" tabindex="-1"></a><span class="do">## run:</span></span>
<span id="cb73-51"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-51" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">mparse</span>(<span class="at">transitions =</span> transitions,</span>
<span id="cb73-52"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-52" aria-hidden="true" tabindex="-1"></a>                <span class="at">compartments =</span> compartments,</span>
<span id="cb73-53"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-53" aria-hidden="true" tabindex="-1"></a>                <span class="at">gdata =</span> gdata,</span>
<span id="cb73-54"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-54" aria-hidden="true" tabindex="-1"></a>                <span class="at">u0 =</span> u0,</span>
<span id="cb73-55"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-55" aria-hidden="true" tabindex="-1"></a>                <span class="at">tspan =</span> tspan,</span>
<span id="cb73-56"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-56" aria-hidden="true" tabindex="-1"></a>                <span class="at">events =</span> events,</span>
<span id="cb73-57"><a href="modelling-surveillance-in-a-population-of-herds.html#cb73-57" aria-hidden="true" tabindex="-1"></a>                <span class="at">E =</span> E)</span></code></pre></div>
<p>The events we use now affect the 1600 nodes in the model and can be
summarized as follows:</p>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb74-1"><a href="modelling-surveillance-in-a-population-of-herds.html#cb74-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">events</span>(model))</span></code></pre></div>
<pre><code>## Number of scheduled events: 466692
##  - Exit: 182535 (n: min = 1 max = 1 avg = 1.0)
##  - Enter: 182685 (n: min = 1 max = 1 avg = 1.0)
##  - Internal transfer: 0
##  - External transfer: 101472 (n: min = 1 max = 1 avg = 1.0)</code></pre>
<p>We can now run the model and explore the results of the spread of
disease in the herd and the results of the surveillance. In this case,
we test 5 individuals from each herd with an average sampling interval
of 365 days.</p>
<div class="sourceCode" id="cb76"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb76-1"><a href="modelling-surveillance-in-a-population-of-herds.html#cb76-1" aria-hidden="true" tabindex="-1"></a>result <span class="ot">&lt;-</span> <span class="fu">run</span>(model)</span>
<span id="cb76-2"><a href="modelling-surveillance-in-a-population-of-herds.html#cb76-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb76-3"><a href="modelling-surveillance-in-a-population-of-herds.html#cb76-3" aria-hidden="true" tabindex="-1"></a><span class="do">## Plot the herd-level prevalence</span></span>
<span id="cb76-4"><a href="modelling-surveillance-in-a-population-of-herds.html#cb76-4" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, I <span class="sc">~</span> I <span class="sc">+</span> S, <span class="at">level =</span> <span class="dv">2</span>)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-65-1.png" width="672" /></p>
<div class="sourceCode" id="cb77"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb77-1"><a href="modelling-surveillance-in-a-population-of-herds.html#cb77-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Get the results of the trajectory</span></span>
<span id="cb77-2"><a href="modelling-surveillance-in-a-population-of-herds.html#cb77-2" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">trajectory</span>(result)</span>
<span id="cb77-3"><a href="modelling-surveillance-in-a-population-of-herds.html#cb77-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb77-4"><a href="modelling-surveillance-in-a-population-of-herds.html#cb77-4" aria-hidden="true" tabindex="-1"></a><span class="do">## Summarize the number of negative and positive per day</span></span>
<span id="cb77-5"><a href="modelling-surveillance-in-a-population-of-herds.html#cb77-5" aria-hidden="true" tabindex="-1"></a>n_negative <span class="ot">&lt;-</span> <span class="fu">tapply</span>(df<span class="sc">$</span>result_neg, df<span class="sc">$</span>time, sum)</span>
<span id="cb77-6"><a href="modelling-surveillance-in-a-population-of-herds.html#cb77-6" aria-hidden="true" tabindex="-1"></a>n_positive <span class="ot">&lt;-</span> <span class="fu">tapply</span>(df<span class="sc">$</span>result_pos, df<span class="sc">$</span>time, sum)</span>
<span id="cb77-7"><a href="modelling-surveillance-in-a-population-of-herds.html#cb77-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb77-8"><a href="modelling-surveillance-in-a-population-of-herds.html#cb77-8" aria-hidden="true" tabindex="-1"></a><span class="do">## Plot the surveillance results</span></span>
<span id="cb77-9"><a href="modelling-surveillance-in-a-population-of-herds.html#cb77-9" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(n_negative, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Time&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Count&quot;</span>, <span class="at">col =</span> <span class="st">&quot;blue&quot;</span>)</span>
<span id="cb77-10"><a href="modelling-surveillance-in-a-population-of-herds.html#cb77-10" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(n_positive, <span class="at">col =</span> <span class="st">&quot;red&quot;</span>)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-65-2.png" width="672" /></p>
</div>
<div id="add-sampling-events-to-the-model" class="section level2 hasAnchor" number="7.2">
<h2><span class="header-section-number">7.2</span> Add sampling events to the model<a href="modelling-surveillance-in-a-population-of-herds.html#add-sampling-events-to-the-model" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We just showed that the model can be run with surveillance in 1600
herds where, on average, each herd is sampled once per year with 5
animals tested and the test has 60% sensitivity. This is a useful
strategy to test the performance of surveillance that is applied
uniformly to the population. We may wish to have more control over the
sampling scheme like in the case of risk based surveillance. In that
case the model can be further augmented with events to populate the
<strong>sample</strong> compartment on specific days in specific herds to trigger
the testing. We need to: 1. add events 2. expand the select matrix
(<strong>E</strong>) and 3. set the <strong>sample_frequency</strong> in gdata to 0 to turn off
the random sampling. The model can be modified as follows:</p>
<div class="sourceCode" id="cb78"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb78-1"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Set the parameter values</span></span>
<span id="cb78-2"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-2" aria-hidden="true" tabindex="-1"></a>gdata <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">beta =</span> <span class="fl">0.1</span>,</span>
<span id="cb78-3"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-3" aria-hidden="true" tabindex="-1"></a>           <span class="at">gamma =</span> <span class="fl">0.07</span>,</span>
<span id="cb78-4"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-4" aria-hidden="true" tabindex="-1"></a>           <span class="at">n_samples =</span> <span class="dv">5</span>,</span>
<span id="cb78-5"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-5" aria-hidden="true" tabindex="-1"></a>           <span class="at">sample_frequency =</span> <span class="dv">0</span>,</span>
<span id="cb78-6"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-6" aria-hidden="true" tabindex="-1"></a>           <span class="at">Se =</span> <span class="fl">0.6</span>,</span>
<span id="cb78-7"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-7" aria-hidden="true" tabindex="-1"></a>           <span class="at">alpha =</span> <span class="dv">1000</span>)</span>
<span id="cb78-8"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-9"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-9" aria-hidden="true" tabindex="-1"></a><span class="do">## define a third column in the select matrix for the events. When</span></span>
<span id="cb78-10"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-10" aria-hidden="true" tabindex="-1"></a><span class="do">## select = 3 then the &#39;sample&#39; compartment will be affected.</span></span>
<span id="cb78-11"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-11" aria-hidden="true" tabindex="-1"></a>E <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>,</span>
<span id="cb78-12"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-12" aria-hidden="true" tabindex="-1"></a>              <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">0</span>,</span>
<span id="cb78-13"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-13" aria-hidden="true" tabindex="-1"></a>              <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">1</span>,</span>
<span id="cb78-14"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-14" aria-hidden="true" tabindex="-1"></a>              <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>,</span>
<span id="cb78-15"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-15" aria-hidden="true" tabindex="-1"></a>              <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>),</span>
<span id="cb78-16"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-16" aria-hidden="true" tabindex="-1"></a>            <span class="at">byrow =</span> <span class="cn">TRUE</span>,</span>
<span id="cb78-17"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-17" aria-hidden="true" tabindex="-1"></a>            <span class="at">ncol =</span> <span class="dv">3</span>,</span>
<span id="cb78-18"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-18" aria-hidden="true" tabindex="-1"></a>            <span class="at">dimnames =</span> <span class="fu">list</span>(compartments))</span>
<span id="cb78-19"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-20"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-20" aria-hidden="true" tabindex="-1"></a><span class="do">## Generate 100 random sampling events. Start the sampling after 150</span></span>
<span id="cb78-21"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-21" aria-hidden="true" tabindex="-1"></a><span class="do">## days since during the the first period the model is more affected</span></span>
<span id="cb78-22"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-22" aria-hidden="true" tabindex="-1"></a><span class="do">## by the initial state where every herd was infected:</span></span>
<span id="cb78-23"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-23" aria-hidden="true" tabindex="-1"></a>events <span class="ot">&lt;-</span> <span class="fu">events_SISe</span>()</span>
<span id="cb78-24"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-24" aria-hidden="true" tabindex="-1"></a>sample_events <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">event =</span> <span class="st">&quot;enter&quot;</span>,</span>
<span id="cb78-25"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-25" aria-hidden="true" tabindex="-1"></a>                            <span class="at">time =</span> <span class="fu">sample</span>(<span class="fu">as.integer</span>(tspan[tspan <span class="sc">&gt;</span> <span class="dv">150</span>]), <span class="dv">100</span>, <span class="at">replace =</span> <span class="cn">TRUE</span>),</span>
<span id="cb78-26"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-26" aria-hidden="true" tabindex="-1"></a>                            <span class="at">node =</span> <span class="fu">sample</span>(<span class="fu">as.numeric</span>(<span class="fu">rownames</span>(u0)), <span class="dv">100</span>, <span class="at">replace =</span> <span class="cn">TRUE</span>),</span>
<span id="cb78-27"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-27" aria-hidden="true" tabindex="-1"></a>                            <span class="at">dest =</span> <span class="dv">0</span>,</span>
<span id="cb78-28"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-28" aria-hidden="true" tabindex="-1"></a>                            <span class="at">n =</span> <span class="dv">1</span>,</span>
<span id="cb78-29"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-29" aria-hidden="true" tabindex="-1"></a>                            <span class="at">proportion =</span> <span class="dv">0</span>,</span>
<span id="cb78-30"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-30" aria-hidden="true" tabindex="-1"></a>                            <span class="at">select =</span> <span class="dv">3</span>,</span>
<span id="cb78-31"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-31" aria-hidden="true" tabindex="-1"></a>                            <span class="at">shift =</span> <span class="dv">0</span>)</span>
<span id="cb78-32"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-33"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-33" aria-hidden="true" tabindex="-1"></a><span class="do">## add the sampling events to the preexisting events</span></span>
<span id="cb78-34"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-34" aria-hidden="true" tabindex="-1"></a>events <span class="ot">&lt;-</span> <span class="fu">rbind</span>(events, sample_events)</span>
<span id="cb78-35"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb78-36"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-36" aria-hidden="true" tabindex="-1"></a><span class="do">## Combine these pieces in the mparse function to generate a model you can</span></span>
<span id="cb78-37"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-37" aria-hidden="true" tabindex="-1"></a><span class="do">## run:</span></span>
<span id="cb78-38"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-38" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">mparse</span>(<span class="at">transitions =</span> transitions,</span>
<span id="cb78-39"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-39" aria-hidden="true" tabindex="-1"></a>                <span class="at">compartments =</span> compartments,</span>
<span id="cb78-40"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-40" aria-hidden="true" tabindex="-1"></a>                <span class="at">gdata =</span> gdata,</span>
<span id="cb78-41"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-41" aria-hidden="true" tabindex="-1"></a>                <span class="at">u0 =</span> u0,</span>
<span id="cb78-42"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-42" aria-hidden="true" tabindex="-1"></a>                <span class="at">tspan =</span> tspan,</span>
<span id="cb78-43"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-43" aria-hidden="true" tabindex="-1"></a>                <span class="at">events =</span> events,</span>
<span id="cb78-44"><a href="modelling-surveillance-in-a-population-of-herds.html#cb78-44" aria-hidden="true" tabindex="-1"></a>                <span class="at">E =</span> E)</span></code></pre></div>
<p>We can now run the model and explore the results of the spread of
disease in the herd and the results of the surveillance. In this case
we test 5 individuals with an average sampling interval of 365
days. The top graph is the herd-level prevalence and the bottom the
cumulative number of positive and negative tests over time in the
whole population.</p>
<div class="sourceCode" id="cb79"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb79-1"><a href="modelling-surveillance-in-a-population-of-herds.html#cb79-1" aria-hidden="true" tabindex="-1"></a>result <span class="ot">&lt;-</span> <span class="fu">run</span>(model)</span>
<span id="cb79-2"><a href="modelling-surveillance-in-a-population-of-herds.html#cb79-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb79-3"><a href="modelling-surveillance-in-a-population-of-herds.html#cb79-3" aria-hidden="true" tabindex="-1"></a><span class="do">## Plot the herd-level prevalence</span></span>
<span id="cb79-4"><a href="modelling-surveillance-in-a-population-of-herds.html#cb79-4" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, I <span class="sc">~</span> I <span class="sc">+</span> S, <span class="at">level =</span> <span class="dv">2</span>)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-68-1.png" width="672" /></p>
<div class="sourceCode" id="cb80"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb80-1"><a href="modelling-surveillance-in-a-population-of-herds.html#cb80-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Get the results of the trajectory</span></span>
<span id="cb80-2"><a href="modelling-surveillance-in-a-population-of-herds.html#cb80-2" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">trajectory</span>(result)</span>
<span id="cb80-3"><a href="modelling-surveillance-in-a-population-of-herds.html#cb80-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb80-4"><a href="modelling-surveillance-in-a-population-of-herds.html#cb80-4" aria-hidden="true" tabindex="-1"></a><span class="do">## Summarize the number of negative and positive per day</span></span>
<span id="cb80-5"><a href="modelling-surveillance-in-a-population-of-herds.html#cb80-5" aria-hidden="true" tabindex="-1"></a>n_negative <span class="ot">&lt;-</span> <span class="fu">tapply</span>(df<span class="sc">$</span>result_neg, df<span class="sc">$</span>time, sum)</span>
<span id="cb80-6"><a href="modelling-surveillance-in-a-population-of-herds.html#cb80-6" aria-hidden="true" tabindex="-1"></a>n_positive <span class="ot">&lt;-</span> <span class="fu">tapply</span>(df<span class="sc">$</span>result_pos, df<span class="sc">$</span>time, sum)</span>
<span id="cb80-7"><a href="modelling-surveillance-in-a-population-of-herds.html#cb80-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb80-8"><a href="modelling-surveillance-in-a-population-of-herds.html#cb80-8" aria-hidden="true" tabindex="-1"></a><span class="do">## Plot the surveillance results</span></span>
<span id="cb80-9"><a href="modelling-surveillance-in-a-population-of-herds.html#cb80-9" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(n_negative, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Time&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Count&quot;</span>, <span class="at">col =</span> <span class="st">&quot;blue&quot;</span>)</span>
<span id="cb80-10"><a href="modelling-surveillance-in-a-population-of-herds.html#cb80-10" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(n_positive, <span class="at">col =</span> <span class="st">&quot;red&quot;</span>)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-68-2.png" width="672" /></p>
</div>
<div id="try-yourself-3" class="section level2 hasAnchor" number="7.3">
<h2><span class="header-section-number">7.3</span> Try yourself<a href="modelling-surveillance-in-a-population-of-herds.html#try-yourself-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>Explore range of the surveillance performance over time by running
the simulation 20 times and summarizing the results.</li>
</ol>
<button onclick="ToggleElement(&#39;HiddenCodeBlock1&#39;);ToggleElement(&#39;spacer&#39;);ToggleButton(&#39;button1&#39;)" id="button1">
Show solution
</button>
<div id="HiddenCodeBlock1" style="display: none;">
<div class="sourceCode" id="cb81"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb81-1"><a href="modelling-surveillance-in-a-population-of-herds.html#cb81-1" aria-hidden="true" tabindex="-1"></a>result <span class="ot">&lt;-</span> <span class="fu">sapply</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">20</span>, <span class="cf">function</span>(x) {</span>
<span id="cb81-2"><a href="modelling-surveillance-in-a-population-of-herds.html#cb81-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(x, <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)</span>
<span id="cb81-3"><a href="modelling-surveillance-in-a-population-of-herds.html#cb81-3" aria-hidden="true" tabindex="-1"></a>    df <span class="ot">&lt;-</span> <span class="fu">trajectory</span>(<span class="fu">run</span>(model))</span>
<span id="cb81-4"><a href="modelling-surveillance-in-a-population-of-herds.html#cb81-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">tapply</span>(df<span class="sc">$</span>result_pos, df<span class="sc">$</span>time, sum)</span>
<span id="cb81-5"><a href="modelling-surveillance-in-a-population-of-herds.html#cb81-5" aria-hidden="true" tabindex="-1"></a>})</span>
<span id="cb81-6"><a href="modelling-surveillance-in-a-population-of-herds.html#cb81-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb81-7"><a href="modelling-surveillance-in-a-population-of-herds.html#cb81-7" aria-hidden="true" tabindex="-1"></a>result <span class="ot">&lt;-</span> <span class="fu">apply</span>(result, <span class="dv">1</span>, quantile, <span class="at">prob =</span> <span class="fu">c</span>(<span class="fl">0.025</span>, <span class="fl">0.5</span>, <span class="fl">0.975</span>))</span>
<span id="cb81-8"><a href="modelling-surveillance-in-a-population-of-herds.html#cb81-8" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result[<span class="dv">2</span>,], <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, <span class="at">ylim =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">50</span>), <span class="at">ylab =</span> <span class="st">&quot;Number of positive tests&quot;</span>)</span>
<span id="cb81-9"><a href="modelling-surveillance-in-a-population-of-herds.html#cb81-9" aria-hidden="true" tabindex="-1"></a><span class="fu">polygon</span>(<span class="at">x =</span> <span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">1460</span>, <span class="dv">1460</span><span class="sc">:</span><span class="dv">1</span>),</span>
<span id="cb81-10"><a href="modelling-surveillance-in-a-population-of-herds.html#cb81-10" aria-hidden="true" tabindex="-1"></a>        <span class="at">y =</span> <span class="fu">c</span>(result[<span class="dv">1</span>, ], <span class="fu">rev</span>(result[<span class="dv">3</span>,])),</span>
<span id="cb81-11"><a href="modelling-surveillance-in-a-population-of-herds.html#cb81-11" aria-hidden="true" tabindex="-1"></a>        <span class="at">col =</span> <span class="st">&quot;grey&quot;</span>, <span class="at">border =</span> <span class="st">&quot;grey&quot;</span>)</span>
<span id="cb81-12"><a href="modelling-surveillance-in-a-population-of-herds.html#cb81-12" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="at">x =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">1460</span>, result[<span class="dv">2</span>,])</span></code></pre></div>
<p><img src="img/figure_random_sample.svg" /><!-- --></p>
</div>
<ol start="2" style="list-style-type: decimal">
<li>Explore if the surveillance performance improves if you target the
testing to herds that more frequently purchase animals.</li>
</ol>
<button onclick="ToggleElement(&#39;HiddenCodeBlock2&#39;);ToggleElement(&#39;spacer&#39;);ToggleButton(&#39;button2&#39;)" id="button2">
Show solution
</button>
<div id="HiddenCodeBlock2" style="display: none;">
<p>We can first determine the total number of animals each herd purchases
and then use that as a weight when selecting herds for sampling.</p>
<div class="sourceCode" id="cb82"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb82-1"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-1" aria-hidden="true" tabindex="-1"></a>events <span class="ot">&lt;-</span> <span class="fu">events_SISe</span>()</span>
<span id="cb82-2"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-2" aria-hidden="true" tabindex="-1"></a>herds <span class="ot">&lt;-</span> <span class="fu">sort</span>(<span class="fu">tapply</span>(events<span class="sc">$</span>n, events<span class="sc">$</span>dest, sum),</span>
<span id="cb82-3"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-3" aria-hidden="true" tabindex="-1"></a>              <span class="at">decreasing =</span> <span class="cn">TRUE</span>)</span>
<span id="cb82-4"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-4" aria-hidden="true" tabindex="-1"></a>herds <span class="ot">&lt;-</span> herds[<span class="fu">names</span>(herds) <span class="sc">!=</span> <span class="dv">0</span>]</span>
<span id="cb82-5"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb82-6"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-6" aria-hidden="true" tabindex="-1"></a>sample_events <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">event =</span> <span class="st">&quot;enter&quot;</span>,</span>
<span id="cb82-7"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-7" aria-hidden="true" tabindex="-1"></a>                            <span class="at">time =</span> <span class="fu">sample</span>(<span class="fu">as.integer</span>(tspan[tspan <span class="sc">&gt;</span> <span class="dv">150</span>]), <span class="dv">100</span>, <span class="at">replace =</span> <span class="cn">TRUE</span>),</span>
<span id="cb82-8"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-8" aria-hidden="true" tabindex="-1"></a>                            <span class="at">node =</span> <span class="fu">sample</span>(<span class="fu">as.numeric</span>(<span class="fu">names</span>(herds)), <span class="dv">100</span>, <span class="at">replace =</span> <span class="cn">TRUE</span>, <span class="at">prob =</span> herds),</span>
<span id="cb82-9"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-9" aria-hidden="true" tabindex="-1"></a>                            <span class="at">dest =</span> <span class="dv">0</span>,</span>
<span id="cb82-10"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-10" aria-hidden="true" tabindex="-1"></a>                            <span class="at">n =</span> <span class="dv">1</span>,</span>
<span id="cb82-11"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-11" aria-hidden="true" tabindex="-1"></a>                            <span class="at">proportion =</span> <span class="dv">0</span>,</span>
<span id="cb82-12"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-12" aria-hidden="true" tabindex="-1"></a>                            <span class="at">select =</span> <span class="dv">3</span>,</span>
<span id="cb82-13"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-13" aria-hidden="true" tabindex="-1"></a>                            <span class="at">shift =</span> <span class="dv">0</span>)</span>
<span id="cb82-14"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb82-15"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-15" aria-hidden="true" tabindex="-1"></a><span class="do">## add the sampling events to the preexisting events</span></span>
<span id="cb82-16"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-16" aria-hidden="true" tabindex="-1"></a>events <span class="ot">&lt;-</span> <span class="fu">rbind</span>(events, sample_events)</span>
<span id="cb82-17"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb82-18"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-18" aria-hidden="true" tabindex="-1"></a><span class="do">## Combine these pieces in the mparse function to generate a model you can</span></span>
<span id="cb82-19"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-19" aria-hidden="true" tabindex="-1"></a><span class="do">## run:</span></span>
<span id="cb82-20"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-20" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">mparse</span>(<span class="at">transitions =</span> transitions,</span>
<span id="cb82-21"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-21" aria-hidden="true" tabindex="-1"></a>                <span class="at">compartments =</span> compartments,</span>
<span id="cb82-22"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-22" aria-hidden="true" tabindex="-1"></a>                <span class="at">gdata =</span> gdata,</span>
<span id="cb82-23"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-23" aria-hidden="true" tabindex="-1"></a>                <span class="at">u0 =</span> u0,</span>
<span id="cb82-24"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-24" aria-hidden="true" tabindex="-1"></a>                <span class="at">tspan =</span> tspan,</span>
<span id="cb82-25"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-25" aria-hidden="true" tabindex="-1"></a>                <span class="at">events =</span> events,</span>
<span id="cb82-26"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-26" aria-hidden="true" tabindex="-1"></a>                <span class="at">E =</span> E)</span>
<span id="cb82-27"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb82-28"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-28" aria-hidden="true" tabindex="-1"></a>result_riskbased<span class="ot">&lt;-</span> <span class="fu">sapply</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">20</span>, <span class="cf">function</span>(x) {</span>
<span id="cb82-29"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-29" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(x, <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)</span>
<span id="cb82-30"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-30" aria-hidden="true" tabindex="-1"></a>    df <span class="ot">&lt;-</span> <span class="fu">trajectory</span>(<span class="fu">run</span>(model))</span>
<span id="cb82-31"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-31" aria-hidden="true" tabindex="-1"></a>    <span class="fu">tapply</span>(df<span class="sc">$</span>result_pos, df<span class="sc">$</span>time, sum)</span>
<span id="cb82-32"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-32" aria-hidden="true" tabindex="-1"></a>})</span>
<span id="cb82-33"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb82-34"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-34" aria-hidden="true" tabindex="-1"></a>result_riskbased <span class="ot">&lt;-</span> <span class="fu">apply</span>(result_riskbased, <span class="dv">1</span>, quantile, <span class="at">prob =</span> <span class="fu">c</span>(<span class="fl">0.025</span>, <span class="fl">0.5</span>, <span class="fl">0.975</span>))</span>
<span id="cb82-35"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-35" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result_riskbased[<span class="dv">2</span>,], <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, <span class="at">ylim =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">50</span>), <span class="at">ylab =</span> <span class="st">&quot;Number of positive tests&quot;</span>)</span>
<span id="cb82-36"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-36" aria-hidden="true" tabindex="-1"></a><span class="fu">polygon</span>(<span class="at">x =</span> <span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">1460</span>, <span class="dv">1460</span><span class="sc">:</span><span class="dv">1</span>),</span>
<span id="cb82-37"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-37" aria-hidden="true" tabindex="-1"></a>        <span class="at">y =</span> <span class="fu">c</span>(result_riskbased[<span class="dv">1</span>, ], <span class="fu">rev</span>(result_riskbased[<span class="dv">3</span>,])),</span>
<span id="cb82-38"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-38" aria-hidden="true" tabindex="-1"></a>        <span class="at">col =</span> <span class="st">&quot;grey&quot;</span>, <span class="at">border =</span> <span class="st">&quot;grey&quot;</span>)</span>
<span id="cb82-39"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-39" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="at">x =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">1460</span>, result_riskbased[<span class="dv">2</span>,])</span>
<span id="cb82-40"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb82-41"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-41" aria-hidden="true" tabindex="-1"></a><span class="do">## Add the random sample model to the graph too:</span></span>
<span id="cb82-42"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-42" aria-hidden="true" tabindex="-1"></a><span class="fu">polygon</span>(<span class="at">x =</span> <span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">1460</span>, <span class="dv">1460</span><span class="sc">:</span><span class="dv">1</span>),</span>
<span id="cb82-43"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-43" aria-hidden="true" tabindex="-1"></a>        <span class="at">y =</span> <span class="fu">c</span>(result[<span class="dv">1</span>, ], <span class="fu">rev</span>(result[<span class="dv">3</span>,])),</span>
<span id="cb82-44"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-44" aria-hidden="true" tabindex="-1"></a>        <span class="at">col =</span> <span class="st">&quot;#0000FF50&quot;</span>, <span class="at">border =</span> <span class="st">&quot;#0000FF50&quot;</span>)</span>
<span id="cb82-45"><a href="modelling-surveillance-in-a-population-of-herds.html#cb82-45" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="at">x =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">1460</span>, result[<span class="dv">2</span>,], <span class="at">col =</span> <span class="st">&quot;#0000FF&quot;</span>)</span></code></pre></div>
<p><img src="img/figure_risk_based_sample.svg" /><!-- -->
It appears that targeting the surveillance based on that factor does
not have a major impact on the performance of the surveillance. This
is of course given the assumptions of the current model and could be
quite different in another case.</p>
</div>
<div id = "spacer", style="padding-bottom: 70vh;"></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="modelling-disease-surveillance.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="debugging.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": false,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
