<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Model building in SimInf | Advanced techniques for evaluating surveillance using disease spread modelling</title>
  <meta name="description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Model building in SimInf | Advanced techniques for evaluating surveillance using disease spread modelling" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  <meta name="github-repo" content="stewid/SimInf" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Model building in SimInf | Advanced techniques for evaluating surveillance using disease spread modelling" />
  
  <meta name="twitter:description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  

<meta name="author" content="Stefan Widgren ORCID iD and Thomas Rosendal ORCID iD" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="software-installation-instructions.html"/>
<link rel="next" href="post-process-simulated-data.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script>
function ToggleElement(id) {
    var x = document.getElementById(id);
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function ToggleButton(id) {
    var x = document.getElementById(id);
    if (x.textContent == "Hide solution") {
        x.textContent = "Show solution";
    } else {
        x.textContent = "Hide solution";
    }
}
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Workshop in Copenhagen 2022-05-02</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Topics to be covered</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#required-prior-knowledge"><i class="fa fa-check"></i><b>1.1</b> Required prior knowledge</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#workshop-format-way-of-teaching"><i class="fa fa-check"></i><b>1.2</b> Workshop format / Way of teaching</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#own-laptop-required"><i class="fa fa-check"></i><b>1.3</b> Own laptop required?</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#instructors"><i class="fa fa-check"></i><b>1.4</b> Instructors</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html"><i class="fa fa-check"></i><b>2</b> Software installation instructions</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#installation"><i class="fa fa-check"></i><b>2.1</b> Installation</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#windows"><i class="fa fa-check"></i><b>2.1.1</b> Windows</a></li>
<li class="chapter" data-level="2.1.2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#macos"><i class="fa fa-check"></i><b>2.1.2</b> macOS</a></li>
<li class="chapter" data-level="2.1.3" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#linux"><i class="fa fa-check"></i><b>2.1.3</b> Linux</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#test-the-installation"><i class="fa fa-check"></i><b>2.2</b> Test the installation</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html"><i class="fa fa-check"></i><b>3</b> Model building in SimInf</a>
<ul>
<li class="chapter" data-level="3.1" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#the-mparse-functionality"><i class="fa fa-check"></i><b>3.1</b> The <code>mparse</code> functionality</a></li>
<li class="chapter" data-level="3.2" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#example-of-an-sir-model"><i class="fa fa-check"></i><b>3.2</b> Example of an SIR model</a></li>
<li class="chapter" data-level="3.3" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#define-another-model"><i class="fa fa-check"></i><b>3.3</b> Define another model</a></li>
<li class="chapter" data-level="3.4" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#try-yourself"><i class="fa fa-check"></i><b>3.4</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html"><i class="fa fa-check"></i><b>4</b> Post-process simulated data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-trajectory-function"><i class="fa fa-check"></i><b>4.1</b> The <code>trajectory</code> function</a></li>
<li class="chapter" data-level="4.2" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-prevalence-function"><i class="fa fa-check"></i><b>4.2</b> The <code>prevalence</code> function</a></li>
<li class="chapter" data-level="4.3" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-plot-function"><i class="fa fa-check"></i><b>4.3</b> The <code>plot</code> function</a></li>
<li class="chapter" data-level="4.4" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#try-yourself-1"><i class="fa fa-check"></i><b>4.4</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="a-model-with-multiple-nodes.html"><a href="a-model-with-multiple-nodes.html"><i class="fa fa-check"></i><b>5</b> A model with multiple nodes</a></li>
<li class="chapter" data-level="6" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html"><i class="fa fa-check"></i><b>6</b> Modelling disease surveillance</a>
<ul>
<li class="chapter" data-level="6.1" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html#specify-the-model"><i class="fa fa-check"></i><b>6.1</b> Specify the model</a></li>
<li class="chapter" data-level="6.2" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html#try-yourself-2"><i class="fa fa-check"></i><b>6.2</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html"><i class="fa fa-check"></i><b>7</b> Modelling surveillance in a population of herds</a>
<ul>
<li class="chapter" data-level="7.1" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#specify-the-model-1"><i class="fa fa-check"></i><b>7.1</b> Specify the model</a></li>
<li class="chapter" data-level="7.2" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#add-sampling-events-to-the-model"><i class="fa fa-check"></i><b>7.2</b> Add sampling events to the model</a></li>
<li class="chapter" data-level="7.3" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#try-yourself-3"><i class="fa fa-check"></i><b>7.3</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="debugging.html"><a href="debugging.html"><i class="fa fa-check"></i><b>8</b> Debugging</a>
<ul>
<li class="chapter" data-level="8.1" data-path="debugging.html"><a href="debugging.html#debugging-r-code"><i class="fa fa-check"></i><b>8.1</b> Debugging R code</a></li>
<li class="chapter" data-level="8.2" data-path="debugging.html"><a href="debugging.html#debugging-c-code"><i class="fa fa-check"></i><b>8.2</b> Debugging C code</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://www.siminf.org"><img src="img/SimInf.svg" style="width: 50%;"></a></li>
<li><a href="https://CRAN.R-project.org/package=SimInf"><img src="https://www.r-pkg.org/badges/version/SimInf"></a></li>
<li><a href="mailto:stefan.widgren@sva.se"><i class="fa fa-envelope-o fa-2x"></i></a></li>
<li><a href="https://github.com/stewid/SimInf"><i class="fa fa-github fa-2x"></i></a> </li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Advanced techniques for evaluating surveillance using disease spread modelling</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="model-building-in-siminf" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> Model building in SimInf<a href="model-building-in-siminf.html#model-building-in-siminf" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The central object in SimInf is the <code>Simlnf_model</code> class which
contains the specification and data for a model. A new model object is
created using <code>mparse</code> (the focus in this workshop) or a predefined
template, for example, <code>SIR</code> or <code>SEIR</code>. A stochastic trajectory is
simulated from a model using <code>run</code>. For computational efficiency, the
numerical solvers are implemented in C code. There are several
functions in SimInf to facilitate analysis and post-processing of
simulated data, for example, <code>trajectory</code>, <code>prevalence</code> and
<code>plot</code>. SimInf also supports usage of the numerical solvers from other
R packages via the <code>LinkingTo</code> feature in R.</p>
<div class="figure"><span style="display:block;" id="fig:overview"></span>
<img src="img/overview.svg" alt="Schematic overview of the functionality in SimInf."  />
<p class="caption">
Figure 3.1: Schematic overview of the functionality in SimInf.
</p>
</div>
<div id="the-mparse-functionality" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> The <code>mparse</code> functionality<a href="model-building-in-siminf.html#the-mparse-functionality" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The <code>mparse</code> function is a means to specify a model that can be run in
SimInf using a simplified notation in R. This is parsed and written to
a series of C functions used by SimInf. The specification of a model
includes:</p>
<ol style="list-style-type: decimal">
<li><strong>compartments</strong> - The names of the compartments in the model.</li>
<li><strong>transitions</strong> - The transitions functions between the
compartments.</li>
<li><strong>gdata</strong> - Data that are common to all nodes in the model. The
values of any parameters in the transition functions.</li>
<li><strong>u0</strong> - The initial state of each compartment</li>
<li><strong>tspan</strong> - The time points to return in the model output</li>
</ol>
<p>Consult the <a href="https://rdrr.io/cran/SimInf/man/mparse.html" target="_blank">help page</a>
for other <code>mparse</code> parameter options.</p>
</div>
<div id="example-of-an-sir-model" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Example of an SIR model<a href="model-building-in-siminf.html#example-of-an-sir-model" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="model-building-in-siminf.html#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(SimInf)</span>
<span id="cb9-2"><a href="model-building-in-siminf.html#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="model-building-in-siminf.html#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="do">## List the compartments</span></span>
<span id="cb9-4"><a href="model-building-in-siminf.html#cb9-4" aria-hidden="true" tabindex="-1"></a>compartments <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;S&quot;</span>, <span class="st">&quot;I&quot;</span>, <span class="st">&quot;R&quot;</span>)</span>
<span id="cb9-5"><a href="model-building-in-siminf.html#cb9-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-6"><a href="model-building-in-siminf.html#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="do">## Define the transitions</span></span>
<span id="cb9-7"><a href="model-building-in-siminf.html#cb9-7" aria-hidden="true" tabindex="-1"></a>transitions <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;S -&gt; beta*S*I/(S+I+R) -&gt; I&quot;</span>,</span>
<span id="cb9-8"><a href="model-building-in-siminf.html#cb9-8" aria-hidden="true" tabindex="-1"></a>                 <span class="st">&quot;I -&gt; gamma*I -&gt; R&quot;</span>)</span>
<span id="cb9-9"><a href="model-building-in-siminf.html#cb9-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-10"><a href="model-building-in-siminf.html#cb9-10" aria-hidden="true" tabindex="-1"></a><span class="do">## Set the parameter values</span></span>
<span id="cb9-11"><a href="model-building-in-siminf.html#cb9-11" aria-hidden="true" tabindex="-1"></a>gdata <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">beta =</span> <span class="fl">0.16</span>,</span>
<span id="cb9-12"><a href="model-building-in-siminf.html#cb9-12" aria-hidden="true" tabindex="-1"></a>           <span class="at">gamma =</span> <span class="fl">0.077</span>)</span>
<span id="cb9-13"><a href="model-building-in-siminf.html#cb9-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-14"><a href="model-building-in-siminf.html#cb9-14" aria-hidden="true" tabindex="-1"></a><span class="do">## Declare the initial state</span></span>
<span id="cb9-15"><a href="model-building-in-siminf.html#cb9-15" aria-hidden="true" tabindex="-1"></a>u0 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">S =</span> <span class="dv">99</span>, <span class="at">I =</span> <span class="dv">1</span>, <span class="at">R =</span> <span class="dv">0</span>)</span>
<span id="cb9-16"><a href="model-building-in-siminf.html#cb9-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-17"><a href="model-building-in-siminf.html#cb9-17" aria-hidden="true" tabindex="-1"></a><span class="do">## How long do you want to run the model:</span></span>
<span id="cb9-18"><a href="model-building-in-siminf.html#cb9-18" aria-hidden="true" tabindex="-1"></a>tspan <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">100</span></span>
<span id="cb9-19"><a href="model-building-in-siminf.html#cb9-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-20"><a href="model-building-in-siminf.html#cb9-20" aria-hidden="true" tabindex="-1"></a><span class="do">## Combine these pieces in the mparse function to generate a model you can</span></span>
<span id="cb9-21"><a href="model-building-in-siminf.html#cb9-21" aria-hidden="true" tabindex="-1"></a><span class="do">## run:</span></span>
<span id="cb9-22"><a href="model-building-in-siminf.html#cb9-22" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">mparse</span>(<span class="at">transitions =</span> transitions,</span>
<span id="cb9-23"><a href="model-building-in-siminf.html#cb9-23" aria-hidden="true" tabindex="-1"></a>                <span class="at">compartments =</span> compartments,</span>
<span id="cb9-24"><a href="model-building-in-siminf.html#cb9-24" aria-hidden="true" tabindex="-1"></a>                <span class="at">gdata =</span> gdata,</span>
<span id="cb9-25"><a href="model-building-in-siminf.html#cb9-25" aria-hidden="true" tabindex="-1"></a>                <span class="at">u0 =</span> u0,</span>
<span id="cb9-26"><a href="model-building-in-siminf.html#cb9-26" aria-hidden="true" tabindex="-1"></a>                <span class="at">tspan =</span> tspan)</span></code></pre></div>
<p>The <code>transitions</code> argument is structured as a vector of
transitions; each element in the vector has this structure:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="model-building-in-siminf.html#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;From_compartment -&gt; Rate_calculation -&gt; Destination_compartment&quot;</span></span></code></pre></div>
<p>The left hand side of the first <code>-&gt;</code>-sign is the initial state, the
right hand side of the last <code>-&gt;</code>-sign is the final state, and the
propensity is written between the <code>-&gt;</code>-signs. The special symbol <code>@</code>
is reserved for the empty set <span class="math inline">\(\emptyset\)</span>, for example, to represent
death.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="model-building-in-siminf.html#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;S -&gt; death_rate * S -&gt; @&quot;</span></span></code></pre></div>
<p>Or birth rate.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="model-building-in-siminf.html#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;@ -&gt; birth_rate -&gt; S&quot;</span></span></code></pre></div>
<p>The <code>compartments</code> argument is a vector of the compartments in
the model.</p>
<p>Each of the additional arguments are dictated by the <code>transitions</code>
argument. You need to give a value for each of the constants that you
include in the model.</p>
<p><code>u0</code> and <code>tspan</code> describe that it is a model of a single node (herd)
with 100 animals for 100 days, starting with a single infected
individual.</p>
<p>Run the model and plot it</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="model-building-in-siminf.html#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">run</span>(model))</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-12-1.png" width="960" /></p>
</div>
<div id="define-another-model" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Define another model<a href="model-building-in-siminf.html#define-another-model" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Now we’ll use <code>mparse()</code> to define a model with another
transition. Let’s again assume we have a we have a model with the 3
states: Susceptible, Infectious, and Recovered. But this time we also
add a transition back to S from R.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="model-building-in-siminf.html#cb14-1" aria-hidden="true" tabindex="-1"></a>transitions <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;S -&gt; beta*S*I/(S+I+R) -&gt; I&quot;</span>,</span>
<span id="cb14-2"><a href="model-building-in-siminf.html#cb14-2" aria-hidden="true" tabindex="-1"></a>                 <span class="st">&quot;I -&gt; gamma*I -&gt; R&quot;</span>,</span>
<span id="cb14-3"><a href="model-building-in-siminf.html#cb14-3" aria-hidden="true" tabindex="-1"></a>                 <span class="st">&quot;R -&gt; alpha*R -&gt; S&quot;</span>)</span>
<span id="cb14-4"><a href="model-building-in-siminf.html#cb14-4" aria-hidden="true" tabindex="-1"></a>compartments <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;S&quot;</span>, <span class="st">&quot;I&quot;</span>, <span class="st">&quot;R&quot;</span>)</span></code></pre></div>
<p>Initialise the model with a herd of 1000 animals where 1 has been
infected. Define your model time in <code>tspan</code> as 1000 time units.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="model-building-in-siminf.html#cb15-1" aria-hidden="true" tabindex="-1"></a>u0 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">S =</span> <span class="dv">999</span>, <span class="at">I =</span> <span class="dv">1</span>, <span class="at">R =</span> <span class="dv">0</span>)</span>
<span id="cb15-2"><a href="model-building-in-siminf.html#cb15-2" aria-hidden="true" tabindex="-1"></a>tspan <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">1000</span></span></code></pre></div>
<p>Now pass on those objects to <code>mparse</code></p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="model-building-in-siminf.html#cb16-1" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">mparse</span>(<span class="at">transitions =</span> transitions,</span>
<span id="cb16-2"><a href="model-building-in-siminf.html#cb16-2" aria-hidden="true" tabindex="-1"></a>                <span class="at">compartments =</span> compartments,</span>
<span id="cb16-3"><a href="model-building-in-siminf.html#cb16-3" aria-hidden="true" tabindex="-1"></a>                <span class="at">gdata =</span> <span class="fu">c</span>(<span class="at">beta =</span> <span class="fl">0.16</span>,</span>
<span id="cb16-4"><a href="model-building-in-siminf.html#cb16-4" aria-hidden="true" tabindex="-1"></a>                          <span class="at">gamma =</span> <span class="fl">0.077</span>,</span>
<span id="cb16-5"><a href="model-building-in-siminf.html#cb16-5" aria-hidden="true" tabindex="-1"></a>                          <span class="at">alpha =</span> <span class="fl">0.05</span>),</span>
<span id="cb16-6"><a href="model-building-in-siminf.html#cb16-6" aria-hidden="true" tabindex="-1"></a>                <span class="at">u0 =</span> u0,</span>
<span id="cb16-7"><a href="model-building-in-siminf.html#cb16-7" aria-hidden="true" tabindex="-1"></a>                <span class="at">tspan =</span> tspan)</span></code></pre></div>
<p>Then run and plot the model.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="model-building-in-siminf.html#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">run</span>(model))</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-17-1.png" width="960" /></p>
</div>
<div id="try-yourself" class="section level2 hasAnchor" number="3.4">
<h2><span class="header-section-number">3.4</span> Try yourself<a href="model-building-in-siminf.html#try-yourself" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>Define an SEIRS model. All you will do is add another compartment
for the Exposed group and the appropriate transitions.</li>
</ol>
<button onclick="ToggleElement(&#39;HiddenCodeBlock1&#39;);ToggleElement(&#39;spacer&#39;);ToggleButton(&#39;button1&#39;)" id="button1">
Show solution
</button>
<div id="HiddenCodeBlock1" style="display: none;">
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="model-building-in-siminf.html#cb18-1" aria-hidden="true" tabindex="-1"></a>transitions <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;S -&gt; beta*S*I/(S+E+I+R) -&gt; E&quot;</span>,</span>
<span id="cb18-2"><a href="model-building-in-siminf.html#cb18-2" aria-hidden="true" tabindex="-1"></a>                 <span class="st">&quot;E -&gt; epsilon*E -&gt; I&quot;</span>,</span>
<span id="cb18-3"><a href="model-building-in-siminf.html#cb18-3" aria-hidden="true" tabindex="-1"></a>                 <span class="st">&quot;I -&gt; gamma*I -&gt; R&quot;</span>,</span>
<span id="cb18-4"><a href="model-building-in-siminf.html#cb18-4" aria-hidden="true" tabindex="-1"></a>                 <span class="st">&quot;R -&gt; alpha*R -&gt; S&quot;</span>)</span>
<span id="cb18-5"><a href="model-building-in-siminf.html#cb18-5" aria-hidden="true" tabindex="-1"></a>compartments <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;S&quot;</span>, <span class="st">&quot;E&quot;</span>, <span class="st">&quot;I&quot;</span>, <span class="st">&quot;R&quot;</span>)</span></code></pre></div>
<p>Initialise the model with a herd of 100 animals where 1 has been
exposed. Define your model time in <code>tspan</code> as 1000 time units.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="model-building-in-siminf.html#cb19-1" aria-hidden="true" tabindex="-1"></a>u0 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">S =</span> <span class="dv">99</span>, <span class="at">E =</span> <span class="dv">1</span>, <span class="at">I =</span> <span class="dv">0</span>, <span class="at">R =</span> <span class="dv">0</span>)</span>
<span id="cb19-2"><a href="model-building-in-siminf.html#cb19-2" aria-hidden="true" tabindex="-1"></a>tspan <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">1000</span></span></code></pre></div>
<p>Now pass on those objects to <code>mparse()</code>, including the transition
parameters you choose:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="model-building-in-siminf.html#cb20-1" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">mparse</span>(<span class="at">transitions =</span> transitions,</span>
<span id="cb20-2"><a href="model-building-in-siminf.html#cb20-2" aria-hidden="true" tabindex="-1"></a>            <span class="at">compartments =</span> compartments,</span>
<span id="cb20-3"><a href="model-building-in-siminf.html#cb20-3" aria-hidden="true" tabindex="-1"></a>            <span class="at">gdata =</span> <span class="fu">c</span>(<span class="at">beta =</span> <span class="fl">0.16</span>,</span>
<span id="cb20-4"><a href="model-building-in-siminf.html#cb20-4" aria-hidden="true" tabindex="-1"></a>                      <span class="at">epsilon =</span> <span class="fl">0.3</span>,</span>
<span id="cb20-5"><a href="model-building-in-siminf.html#cb20-5" aria-hidden="true" tabindex="-1"></a>                      <span class="at">gamma =</span> <span class="fl">0.1</span>,</span>
<span id="cb20-6"><a href="model-building-in-siminf.html#cb20-6" aria-hidden="true" tabindex="-1"></a>                      <span class="at">alpha =</span> <span class="fl">0.1</span>),</span>
<span id="cb20-7"><a href="model-building-in-siminf.html#cb20-7" aria-hidden="true" tabindex="-1"></a>            <span class="at">u0 =</span> u0,</span>
<span id="cb20-8"><a href="model-building-in-siminf.html#cb20-8" aria-hidden="true" tabindex="-1"></a>            <span class="at">tspan =</span> tspan)</span></code></pre></div>
<p>Then plot and run the model.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="model-building-in-siminf.html#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">run</span>(model))</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-22-1.png" width="672" /></p>
</div>
<div id = "spacer", style="padding-bottom: 70vh;"></div>
<script>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="software-installation-instructions.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="post-process-simulated-data.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": false,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
