<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Modelling disease surveillance | Advanced techniques for evaluating surveillance using disease spread modelling</title>
  <meta name="description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Modelling disease surveillance | Advanced techniques for evaluating surveillance using disease spread modelling" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  <meta name="github-repo" content="stewid/SimInf" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Modelling disease surveillance | Advanced techniques for evaluating surveillance using disease spread modelling" />
  
  <meta name="twitter:description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  

<meta name="author" content="Stefan Widgren ORCID iD and Thomas Rosendal ORCID iD" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="a-model-with-multiple-nodes.html"/>
<link rel="next" href="modelling-surveillance-in-a-population-of-herds.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script>
function ToggleElement(id) {
    var x = document.getElementById(id);
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function ToggleButton(id) {
    var x = document.getElementById(id);
    if (x.textContent == "Hide solution") {
        x.textContent = "Show solution";
    } else {
        x.textContent = "Hide solution";
    }
}
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Workshop in Copenhagen 2022-05-02</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Topics to be covered</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#required-prior-knowledge"><i class="fa fa-check"></i><b>1.1</b> Required prior knowledge</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#workshop-format-way-of-teaching"><i class="fa fa-check"></i><b>1.2</b> Workshop format / Way of teaching</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#own-laptop-required"><i class="fa fa-check"></i><b>1.3</b> Own laptop required?</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#instructors"><i class="fa fa-check"></i><b>1.4</b> Instructors</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html"><i class="fa fa-check"></i><b>2</b> Software installation instructions</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#installation"><i class="fa fa-check"></i><b>2.1</b> Installation</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#windows"><i class="fa fa-check"></i><b>2.1.1</b> Windows</a></li>
<li class="chapter" data-level="2.1.2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#macos"><i class="fa fa-check"></i><b>2.1.2</b> macOS</a></li>
<li class="chapter" data-level="2.1.3" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#linux"><i class="fa fa-check"></i><b>2.1.3</b> Linux</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#test-the-installation"><i class="fa fa-check"></i><b>2.2</b> Test the installation</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html"><i class="fa fa-check"></i><b>3</b> Model building in SimInf</a>
<ul>
<li class="chapter" data-level="3.1" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#the-mparse-functionality"><i class="fa fa-check"></i><b>3.1</b> The <code>mparse</code> functionality</a></li>
<li class="chapter" data-level="3.2" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#example-of-an-sir-model"><i class="fa fa-check"></i><b>3.2</b> Example of an SIR model</a></li>
<li class="chapter" data-level="3.3" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#define-another-model"><i class="fa fa-check"></i><b>3.3</b> Define another model</a></li>
<li class="chapter" data-level="3.4" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#try-yourself"><i class="fa fa-check"></i><b>3.4</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html"><i class="fa fa-check"></i><b>4</b> Post-process simulated data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-trajectory-function"><i class="fa fa-check"></i><b>4.1</b> The <code>trajectory</code> function</a></li>
<li class="chapter" data-level="4.2" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-prevalence-function"><i class="fa fa-check"></i><b>4.2</b> The <code>prevalence</code> function</a></li>
<li class="chapter" data-level="4.3" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-plot-function"><i class="fa fa-check"></i><b>4.3</b> The <code>plot</code> function</a></li>
<li class="chapter" data-level="4.4" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#try-yourself-1"><i class="fa fa-check"></i><b>4.4</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="a-model-with-multiple-nodes.html"><a href="a-model-with-multiple-nodes.html"><i class="fa fa-check"></i><b>5</b> A model with multiple nodes</a></li>
<li class="chapter" data-level="6" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html"><i class="fa fa-check"></i><b>6</b> Modelling disease surveillance</a>
<ul>
<li class="chapter" data-level="6.1" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html#specify-the-model"><i class="fa fa-check"></i><b>6.1</b> Specify the model</a></li>
<li class="chapter" data-level="6.2" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html#try-yourself-2"><i class="fa fa-check"></i><b>6.2</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html"><i class="fa fa-check"></i><b>7</b> Modelling surveillance in a population of herds</a>
<ul>
<li class="chapter" data-level="7.1" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#specify-the-model-1"><i class="fa fa-check"></i><b>7.1</b> Specify the model</a></li>
<li class="chapter" data-level="7.2" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#add-sampling-events-to-the-model"><i class="fa fa-check"></i><b>7.2</b> Add sampling events to the model</a></li>
<li class="chapter" data-level="7.3" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#try-yourself-3"><i class="fa fa-check"></i><b>7.3</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="debugging.html"><a href="debugging.html"><i class="fa fa-check"></i><b>8</b> Debugging</a>
<ul>
<li class="chapter" data-level="8.1" data-path="debugging.html"><a href="debugging.html#debugging-r-code"><i class="fa fa-check"></i><b>8.1</b> Debugging R code</a></li>
<li class="chapter" data-level="8.2" data-path="debugging.html"><a href="debugging.html#debugging-c-code"><i class="fa fa-check"></i><b>8.2</b> Debugging C code</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://www.siminf.org"><img src="img/SimInf.svg" style="width: 50%;"></a></li>
<li><a href="https://CRAN.R-project.org/package=SimInf"><img src="https://www.r-pkg.org/badges/version/SimInf"></a></li>
<li><a href="mailto:stefan.widgren@sva.se"><i class="fa fa-envelope-o fa-2x"></i></a></li>
<li><a href="https://github.com/stewid/SimInf"><i class="fa fa-github fa-2x"></i></a> </li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Advanced techniques for evaluating surveillance using disease spread modelling</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="modelling-disease-surveillance" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Chapter 6</span> Modelling disease surveillance<a href="modelling-disease-surveillance.html#modelling-disease-surveillance" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The disease spread model is a useful framework for evaluating the
potential disease spread dynamics in a population. Given that we have
a valid disease spread model that reflects the way disease would
spread in a population, we could use this as a foundation to evaluate
the performance of a proposed disease surveillance strategy. In the
SimInf compartmental model context, we store information about the
number of individuals in each disease state and we can augment this to
include other information that needs to be tracked. We will start with
a SIS disease spread model which contains 2 compartments: “S” and
“I”. To that model we will add 3 additional compartments:</p>
<ol style="list-style-type: decimal">
<li><p><strong>sample</strong> - a compartment that will be 1 when a sample or samples
should be taken and 0 otherwise.</p></li>
<li><p><strong>result_pos</strong> - a compartment that will increment with each positive
test result.</p></li>
<li><p><strong>result_neg</strong> - a compartment that will increment with each
negative test result.</p></li>
</ol>
<p>Additionally, we will add the number of samples taken at each sampling
occasion (<strong>n_samples</strong>), the frequency of sampling
(<strong>sample_frequency</strong>) and the sensitivity of the test (<strong>Se</strong>) in
<strong>gdata</strong>. Three propensities (transitions) will also be added to the
model to perform the surveillance. The first propensity populates the
<strong>sample</strong> compartment at a rate consistent with the planned sampling
frequency, in this case, once a year:</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="modelling-disease-surveillance.html#cb64-1" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;@ -&gt; sample &gt; 0 ? 0 : sample_frequency -&gt; sample&quot;</span></span></code></pre></div>
<p>Second, these planned samplings are converted to positive or negative
results based on the probability that the sample would be
positive. This utilizes the test sensitivity (<strong>Se</strong>) the prevalence
in the population (<strong>I / (S + I)</strong>) and the number of samples tested
(<strong>n_samples</strong>). Then, given that the specificity of the test is 1,
the probability of any of the samples becoming positive (Herd Sensitivity)
is:
<span class="math display">\[\begin{equation}
H_{Se} = 1 - (1 - Se \times \text{prevalance})^{\text{n_samples}}
\end{equation}\]</span></p>
<p>H<sub>Se</sub> can then be used in two additional propensities to scale the
transitions from <strong>sample</strong> to either <strong>result_pos</strong> or
<strong>result_neg</strong>:</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="modelling-disease-surveillance.html#cb65-1" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;sample -&gt; alpha * sample * (1 - pow(1 - Se * I / (S + I), n_samples)) -&gt; result_pos&quot;</span></span>
<span id="cb65-2"><a href="modelling-disease-surveillance.html#cb65-2" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;sample -&gt; alpha * sample * pow(1 - Se * I / (S + I), n_samples) -&gt; result_neg&quot;</span></span></code></pre></div>
<p>Note the addition of value <strong>alpha</strong> from <strong>gdata</strong> which dictates the
rate that the test should be completed when it is scheduled to be
done. We set this rate to a very high number in order to ensure that
the quantity in the <strong>sample</strong> compartment transitions very quickly to
one of the two result states.</p>
<div id="specify-the-model" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Specify the model<a href="modelling-disease-surveillance.html#specify-the-model" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The resultant model is specified with mparse() as follows:</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="modelling-disease-surveillance.html#cb66-1" aria-hidden="true" tabindex="-1"></a><span class="do">## List the compartments</span></span>
<span id="cb66-2"><a href="modelling-disease-surveillance.html#cb66-2" aria-hidden="true" tabindex="-1"></a>compartments <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;S&quot;</span>, <span class="st">&quot;I&quot;</span>, <span class="st">&quot;sample&quot;</span>, <span class="st">&quot;result_pos&quot;</span>, <span class="st">&quot;result_neg&quot;</span>)</span>
<span id="cb66-3"><a href="modelling-disease-surveillance.html#cb66-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb66-4"><a href="modelling-disease-surveillance.html#cb66-4" aria-hidden="true" tabindex="-1"></a><span class="do">## Define the transitions</span></span>
<span id="cb66-5"><a href="modelling-disease-surveillance.html#cb66-5" aria-hidden="true" tabindex="-1"></a>transitions <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb66-6"><a href="modelling-disease-surveillance.html#cb66-6" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;S -&gt; beta * S * I / (S + I) -&gt; I&quot;</span>,</span>
<span id="cb66-7"><a href="modelling-disease-surveillance.html#cb66-7" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;I -&gt; gamma * I -&gt; S&quot;</span>,</span>
<span id="cb66-8"><a href="modelling-disease-surveillance.html#cb66-8" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;@ -&gt; sample &gt; 1 ? 0 : sample_frequency -&gt; sample&quot;</span>,</span>
<span id="cb66-9"><a href="modelling-disease-surveillance.html#cb66-9" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;sample -&gt; alpha * sample * (1 - pow(1 - Se * I / (S + I), n_samples)) -&gt; result_pos&quot;</span>,</span>
<span id="cb66-10"><a href="modelling-disease-surveillance.html#cb66-10" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;sample -&gt; alpha * sample * pow(1 - Se * I / (S + I), n_samples) -&gt; result_neg&quot;</span>)</span>
<span id="cb66-11"><a href="modelling-disease-surveillance.html#cb66-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb66-12"><a href="modelling-disease-surveillance.html#cb66-12" aria-hidden="true" tabindex="-1"></a><span class="do">## Set the parameter values</span></span>
<span id="cb66-13"><a href="modelling-disease-surveillance.html#cb66-13" aria-hidden="true" tabindex="-1"></a>gdata <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">beta =</span> <span class="fl">0.16</span>,</span>
<span id="cb66-14"><a href="modelling-disease-surveillance.html#cb66-14" aria-hidden="true" tabindex="-1"></a>           <span class="at">gamma =</span> <span class="fl">0.077</span>,</span>
<span id="cb66-15"><a href="modelling-disease-surveillance.html#cb66-15" aria-hidden="true" tabindex="-1"></a>           <span class="at">n_samples =</span> <span class="dv">5</span>,</span>
<span id="cb66-16"><a href="modelling-disease-surveillance.html#cb66-16" aria-hidden="true" tabindex="-1"></a>           <span class="at">sample_frequency =</span> <span class="dv">1</span><span class="sc">/</span><span class="dv">365</span>,</span>
<span id="cb66-17"><a href="modelling-disease-surveillance.html#cb66-17" aria-hidden="true" tabindex="-1"></a>           <span class="at">Se =</span> <span class="fl">0.6</span>,</span>
<span id="cb66-18"><a href="modelling-disease-surveillance.html#cb66-18" aria-hidden="true" tabindex="-1"></a>           <span class="at">alpha =</span> <span class="dv">1000</span>)</span>
<span id="cb66-19"><a href="modelling-disease-surveillance.html#cb66-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb66-20"><a href="modelling-disease-surveillance.html#cb66-20" aria-hidden="true" tabindex="-1"></a><span class="do">## Declare the initial state</span></span>
<span id="cb66-21"><a href="modelling-disease-surveillance.html#cb66-21" aria-hidden="true" tabindex="-1"></a>u0 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">S =</span> <span class="dv">99</span>,</span>
<span id="cb66-22"><a href="modelling-disease-surveillance.html#cb66-22" aria-hidden="true" tabindex="-1"></a>                 <span class="at">I =</span> <span class="dv">1</span>,</span>
<span id="cb66-23"><a href="modelling-disease-surveillance.html#cb66-23" aria-hidden="true" tabindex="-1"></a>                 <span class="at">sample =</span> <span class="dv">0</span>,</span>
<span id="cb66-24"><a href="modelling-disease-surveillance.html#cb66-24" aria-hidden="true" tabindex="-1"></a>                 <span class="at">result_pos =</span> <span class="dv">0</span>,</span>
<span id="cb66-25"><a href="modelling-disease-surveillance.html#cb66-25" aria-hidden="true" tabindex="-1"></a>                 <span class="at">result_neg =</span> <span class="dv">0</span>)</span>
<span id="cb66-26"><a href="modelling-disease-surveillance.html#cb66-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb66-27"><a href="modelling-disease-surveillance.html#cb66-27" aria-hidden="true" tabindex="-1"></a><span class="do">## How long do you want to run the model.</span></span>
<span id="cb66-28"><a href="modelling-disease-surveillance.html#cb66-28" aria-hidden="true" tabindex="-1"></a>tspan <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">1000</span></span>
<span id="cb66-29"><a href="modelling-disease-surveillance.html#cb66-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb66-30"><a href="modelling-disease-surveillance.html#cb66-30" aria-hidden="true" tabindex="-1"></a><span class="do">## Combine these pieces in the mparse function to generate a model you can</span></span>
<span id="cb66-31"><a href="modelling-disease-surveillance.html#cb66-31" aria-hidden="true" tabindex="-1"></a><span class="do">## run.</span></span>
<span id="cb66-32"><a href="modelling-disease-surveillance.html#cb66-32" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">mparse</span>(<span class="at">transitions =</span> transitions,</span>
<span id="cb66-33"><a href="modelling-disease-surveillance.html#cb66-33" aria-hidden="true" tabindex="-1"></a>                <span class="at">compartments =</span> compartments,</span>
<span id="cb66-34"><a href="modelling-disease-surveillance.html#cb66-34" aria-hidden="true" tabindex="-1"></a>                <span class="at">gdata =</span> gdata,</span>
<span id="cb66-35"><a href="modelling-disease-surveillance.html#cb66-35" aria-hidden="true" tabindex="-1"></a>                <span class="at">u0 =</span> u0,</span>
<span id="cb66-36"><a href="modelling-disease-surveillance.html#cb66-36" aria-hidden="true" tabindex="-1"></a>                <span class="at">tspan =</span> tspan)</span></code></pre></div>
<p>We can now run the model and explore the results of the spread of
disease in the herd and the results of the surveillance. In this case
we test 5 individuals with an average sampling interval of 365 days.</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="modelling-disease-surveillance.html#cb67-1" aria-hidden="true" tabindex="-1"></a>result <span class="ot">&lt;-</span> <span class="fu">run</span>(model)</span>
<span id="cb67-2"><a href="modelling-disease-surveillance.html#cb67-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-3"><a href="modelling-disease-surveillance.html#cb67-3" aria-hidden="true" tabindex="-1"></a><span class="do">## Plot the prevalence</span></span>
<span id="cb67-4"><a href="modelling-disease-surveillance.html#cb67-4" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, I <span class="sc">~</span> I <span class="sc">+</span> S)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-58-1.png" width="672" /></p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="modelling-disease-surveillance.html#cb68-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Plot the surveillance result</span></span>
<span id="cb68-2"><a href="modelling-disease-surveillance.html#cb68-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, <span class="sc">~</span> result_pos <span class="sc">+</span> result_neg)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-58-2.png" width="672" /></p>
<p>Over the period of 1000 days, there were 5 sampling occasions where 5
individuals were tested at each occasion. On the first occasion,
the result was negative. This is related to the lower prevalence early
in the outbreak and the stochastic nature of the result based on the
sensitivity of the test. The herd is first declared positive around
model-day 350.</p>
</div>
<div id="try-yourself-2" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Try yourself<a href="modelling-disease-surveillance.html#try-yourself-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>Explore the effect of changing the parameters in the model on the
outcome.</li>
</ol>
<button onclick="ToggleElement(&#39;HiddenCodeBlock1&#39;);ToggleElement(&#39;spacer&#39;);ToggleButton(&#39;button1&#39;)" id="button1">
Show solution
</button>
<div id="HiddenCodeBlock1" style="display: none;">
<p>Increase the number of samples to 30 per sampling occasion and take
samples, on average, once per month but use a test with a low
sensitivity:</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="modelling-disease-surveillance.html#cb69-1" aria-hidden="true" tabindex="-1"></a>gdata <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">beta =</span> <span class="fl">0.16</span>,</span>
<span id="cb69-2"><a href="modelling-disease-surveillance.html#cb69-2" aria-hidden="true" tabindex="-1"></a>           <span class="at">gamma =</span> <span class="fl">0.077</span>,</span>
<span id="cb69-3"><a href="modelling-disease-surveillance.html#cb69-3" aria-hidden="true" tabindex="-1"></a>           <span class="at">n_samples =</span> <span class="dv">30</span>,</span>
<span id="cb69-4"><a href="modelling-disease-surveillance.html#cb69-4" aria-hidden="true" tabindex="-1"></a>           <span class="at">sample_frequency =</span> <span class="dv">12</span><span class="sc">/</span><span class="dv">365</span>,</span>
<span id="cb69-5"><a href="modelling-disease-surveillance.html#cb69-5" aria-hidden="true" tabindex="-1"></a>           <span class="at">Se =</span> <span class="fl">0.2</span>,</span>
<span id="cb69-6"><a href="modelling-disease-surveillance.html#cb69-6" aria-hidden="true" tabindex="-1"></a>           <span class="at">alpha =</span> <span class="dv">1000</span>)</span>
<span id="cb69-7"><a href="modelling-disease-surveillance.html#cb69-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb69-8"><a href="modelling-disease-surveillance.html#cb69-8" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">mparse</span>(<span class="at">transitions =</span> transitions,</span>
<span id="cb69-9"><a href="modelling-disease-surveillance.html#cb69-9" aria-hidden="true" tabindex="-1"></a>                <span class="at">compartments =</span> compartments,</span>
<span id="cb69-10"><a href="modelling-disease-surveillance.html#cb69-10" aria-hidden="true" tabindex="-1"></a>                <span class="at">gdata =</span> gdata,</span>
<span id="cb69-11"><a href="modelling-disease-surveillance.html#cb69-11" aria-hidden="true" tabindex="-1"></a>                <span class="at">u0 =</span> u0,</span>
<span id="cb69-12"><a href="modelling-disease-surveillance.html#cb69-12" aria-hidden="true" tabindex="-1"></a>                <span class="at">tspan =</span> tspan)</span>
<span id="cb69-13"><a href="modelling-disease-surveillance.html#cb69-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb69-14"><a href="modelling-disease-surveillance.html#cb69-14" aria-hidden="true" tabindex="-1"></a>result <span class="ot">&lt;-</span> <span class="fu">run</span>(model)</span>
<span id="cb69-15"><a href="modelling-disease-surveillance.html#cb69-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb69-16"><a href="modelling-disease-surveillance.html#cb69-16" aria-hidden="true" tabindex="-1"></a><span class="do">## Plot the prevalence</span></span>
<span id="cb69-17"><a href="modelling-disease-surveillance.html#cb69-17" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, I <span class="sc">~</span> I <span class="sc">+</span> S)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-60-1.png" width="672" /></p>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="modelling-disease-surveillance.html#cb70-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Plot the surveillance result</span></span>
<span id="cb70-2"><a href="modelling-disease-surveillance.html#cb70-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, <span class="sc">~</span> result_pos <span class="sc">+</span> result_neg)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-60-2.png" width="672" /></p>
</div>
<ol start="2" style="list-style-type: decimal">
<li>Explore the performance of the surveillance system over 10000
trajectories of the model and plot the mean and a credibility
interval.</li>
</ol>
<button onclick="ToggleElement(&#39;HiddenCodeBlock2&#39;);ToggleElement(&#39;spacer&#39;);ToggleButton(&#39;button2&#39;)" id="button2">
Show solution
</button>
<div id="HiddenCodeBlock2" style="display: none;">
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="modelling-disease-surveillance.html#cb71-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Add a few more infected individuals at the beginning and create 1000 population</span></span>
<span id="cb71-2"><a href="modelling-disease-surveillance.html#cb71-2" aria-hidden="true" tabindex="-1"></a>u0 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">S =</span> <span class="fu">rep</span>(<span class="dv">90</span>, <span class="dv">10000</span>),</span>
<span id="cb71-3"><a href="modelling-disease-surveillance.html#cb71-3" aria-hidden="true" tabindex="-1"></a>                 <span class="at">I =</span> <span class="dv">10</span>,</span>
<span id="cb71-4"><a href="modelling-disease-surveillance.html#cb71-4" aria-hidden="true" tabindex="-1"></a>                 <span class="at">sample =</span> <span class="dv">0</span>,</span>
<span id="cb71-5"><a href="modelling-disease-surveillance.html#cb71-5" aria-hidden="true" tabindex="-1"></a>                 <span class="at">result_pos =</span> <span class="dv">0</span>,</span>
<span id="cb71-6"><a href="modelling-disease-surveillance.html#cb71-6" aria-hidden="true" tabindex="-1"></a>                 <span class="at">result_neg =</span> <span class="dv">0</span>)</span>
<span id="cb71-7"><a href="modelling-disease-surveillance.html#cb71-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb71-8"><a href="modelling-disease-surveillance.html#cb71-8" aria-hidden="true" tabindex="-1"></a>gdata <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="at">beta =</span> <span class="fl">0.16</span>,</span>
<span id="cb71-9"><a href="modelling-disease-surveillance.html#cb71-9" aria-hidden="true" tabindex="-1"></a>           <span class="at">gamma =</span> <span class="fl">0.077</span>,</span>
<span id="cb71-10"><a href="modelling-disease-surveillance.html#cb71-10" aria-hidden="true" tabindex="-1"></a>           <span class="at">n_samples =</span> <span class="dv">30</span>,</span>
<span id="cb71-11"><a href="modelling-disease-surveillance.html#cb71-11" aria-hidden="true" tabindex="-1"></a>           <span class="at">sample_frequency =</span> <span class="dv">12</span><span class="sc">/</span><span class="dv">365</span>,</span>
<span id="cb71-12"><a href="modelling-disease-surveillance.html#cb71-12" aria-hidden="true" tabindex="-1"></a>           <span class="at">Se =</span> <span class="fl">0.2</span>,</span>
<span id="cb71-13"><a href="modelling-disease-surveillance.html#cb71-13" aria-hidden="true" tabindex="-1"></a>           <span class="at">alpha =</span> <span class="dv">1000</span>)</span>
<span id="cb71-14"><a href="modelling-disease-surveillance.html#cb71-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb71-15"><a href="modelling-disease-surveillance.html#cb71-15" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">mparse</span>(<span class="at">transitions =</span> transitions,</span>
<span id="cb71-16"><a href="modelling-disease-surveillance.html#cb71-16" aria-hidden="true" tabindex="-1"></a>                <span class="at">compartments =</span> compartments,</span>
<span id="cb71-17"><a href="modelling-disease-surveillance.html#cb71-17" aria-hidden="true" tabindex="-1"></a>                <span class="at">gdata =</span> gdata,</span>
<span id="cb71-18"><a href="modelling-disease-surveillance.html#cb71-18" aria-hidden="true" tabindex="-1"></a>                <span class="at">u0 =</span> u0,</span>
<span id="cb71-19"><a href="modelling-disease-surveillance.html#cb71-19" aria-hidden="true" tabindex="-1"></a>                <span class="at">tspan =</span> tspan)</span>
<span id="cb71-20"><a href="modelling-disease-surveillance.html#cb71-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb71-21"><a href="modelling-disease-surveillance.html#cb71-21" aria-hidden="true" tabindex="-1"></a>result <span class="ot">&lt;-</span> <span class="fu">run</span>(model)</span>
<span id="cb71-22"><a href="modelling-disease-surveillance.html#cb71-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb71-23"><a href="modelling-disease-surveillance.html#cb71-23" aria-hidden="true" tabindex="-1"></a><span class="do">## plot the prevalence</span></span>
<span id="cb71-24"><a href="modelling-disease-surveillance.html#cb71-24" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, I <span class="sc">~</span> S <span class="sc">+</span> I, <span class="at">level =</span> <span class="dv">3</span>, <span class="at">range =</span> <span class="fl">0.95</span>)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-61-1.png" width="672" /></p>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="modelling-disease-surveillance.html#cb72-1" aria-hidden="true" tabindex="-1"></a><span class="do">## plot the surveillance results</span></span>
<span id="cb72-2"><a href="modelling-disease-surveillance.html#cb72-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, <span class="sc">~</span> result_pos, <span class="at">range =</span> <span class="fl">0.95</span>)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-61-2.png" width="672" /></p>
</div>
<div id = "spacer", style="padding-bottom: 70vh;"></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="a-model-with-multiple-nodes.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="modelling-surveillance-in-a-population-of-herds.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": false,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
