<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Post-process simulated data | Advanced techniques for evaluating surveillance using disease spread modelling</title>
  <meta name="description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Post-process simulated data | Advanced techniques for evaluating surveillance using disease spread modelling" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  <meta name="github-repo" content="stewid/SimInf" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Post-process simulated data | Advanced techniques for evaluating surveillance using disease spread modelling" />
  
  <meta name="twitter:description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  

<meta name="author" content="Stefan Widgren ORCID iD and Thomas Rosendal ORCID iD" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="model-building-in-siminf.html"/>
<link rel="next" href="a-model-with-multiple-nodes.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script>
function ToggleElement(id) {
    var x = document.getElementById(id);
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function ToggleButton(id) {
    var x = document.getElementById(id);
    if (x.textContent == "Hide solution") {
        x.textContent = "Show solution";
    } else {
        x.textContent = "Hide solution";
    }
}
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Workshop in Copenhagen 2022-05-02</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Topics to be covered</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#required-prior-knowledge"><i class="fa fa-check"></i><b>1.1</b> Required prior knowledge</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#workshop-format-way-of-teaching"><i class="fa fa-check"></i><b>1.2</b> Workshop format / Way of teaching</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#own-laptop-required"><i class="fa fa-check"></i><b>1.3</b> Own laptop required?</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#instructors"><i class="fa fa-check"></i><b>1.4</b> Instructors</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html"><i class="fa fa-check"></i><b>2</b> Software installation instructions</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#installation"><i class="fa fa-check"></i><b>2.1</b> Installation</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#windows"><i class="fa fa-check"></i><b>2.1.1</b> Windows</a></li>
<li class="chapter" data-level="2.1.2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#macos"><i class="fa fa-check"></i><b>2.1.2</b> macOS</a></li>
<li class="chapter" data-level="2.1.3" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#linux"><i class="fa fa-check"></i><b>2.1.3</b> Linux</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#test-the-installation"><i class="fa fa-check"></i><b>2.2</b> Test the installation</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html"><i class="fa fa-check"></i><b>3</b> Model building in SimInf</a>
<ul>
<li class="chapter" data-level="3.1" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#the-mparse-functionality"><i class="fa fa-check"></i><b>3.1</b> The <code>mparse</code> functionality</a></li>
<li class="chapter" data-level="3.2" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#example-of-an-sir-model"><i class="fa fa-check"></i><b>3.2</b> Example of an SIR model</a></li>
<li class="chapter" data-level="3.3" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#define-another-model"><i class="fa fa-check"></i><b>3.3</b> Define another model</a></li>
<li class="chapter" data-level="3.4" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#try-yourself"><i class="fa fa-check"></i><b>3.4</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html"><i class="fa fa-check"></i><b>4</b> Post-process simulated data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-trajectory-function"><i class="fa fa-check"></i><b>4.1</b> The <code>trajectory</code> function</a></li>
<li class="chapter" data-level="4.2" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-prevalence-function"><i class="fa fa-check"></i><b>4.2</b> The <code>prevalence</code> function</a></li>
<li class="chapter" data-level="4.3" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-plot-function"><i class="fa fa-check"></i><b>4.3</b> The <code>plot</code> function</a></li>
<li class="chapter" data-level="4.4" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#try-yourself-1"><i class="fa fa-check"></i><b>4.4</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="a-model-with-multiple-nodes.html"><a href="a-model-with-multiple-nodes.html"><i class="fa fa-check"></i><b>5</b> A model with multiple nodes</a></li>
<li class="chapter" data-level="6" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html"><i class="fa fa-check"></i><b>6</b> Modelling disease surveillance</a>
<ul>
<li class="chapter" data-level="6.1" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html#specify-the-model"><i class="fa fa-check"></i><b>6.1</b> Specify the model</a></li>
<li class="chapter" data-level="6.2" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html#try-yourself-2"><i class="fa fa-check"></i><b>6.2</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html"><i class="fa fa-check"></i><b>7</b> Modelling surveillance in a population of herds</a>
<ul>
<li class="chapter" data-level="7.1" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#specify-the-model-1"><i class="fa fa-check"></i><b>7.1</b> Specify the model</a></li>
<li class="chapter" data-level="7.2" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#add-sampling-events-to-the-model"><i class="fa fa-check"></i><b>7.2</b> Add sampling events to the model</a></li>
<li class="chapter" data-level="7.3" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#try-yourself-3"><i class="fa fa-check"></i><b>7.3</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="debugging.html"><a href="debugging.html"><i class="fa fa-check"></i><b>8</b> Debugging</a>
<ul>
<li class="chapter" data-level="8.1" data-path="debugging.html"><a href="debugging.html#debugging-r-code"><i class="fa fa-check"></i><b>8.1</b> Debugging R code</a></li>
<li class="chapter" data-level="8.2" data-path="debugging.html"><a href="debugging.html#debugging-c-code"><i class="fa fa-check"></i><b>8.2</b> Debugging C code</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://www.siminf.org"><img src="img/SimInf.svg" style="width: 50%;"></a></li>
<li><a href="https://CRAN.R-project.org/package=SimInf"><img src="https://www.r-pkg.org/badges/version/SimInf"></a></li>
<li><a href="mailto:stefan.widgren@sva.se"><i class="fa fa-envelope-o fa-2x"></i></a></li>
<li><a href="https://github.com/stewid/SimInf"><i class="fa fa-github fa-2x"></i></a> </li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Advanced techniques for evaluating surveillance using disease spread modelling</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="post-process-simulated-data" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> Post-process simulated data<a href="post-process-simulated-data.html#post-process-simulated-data" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>After a model is created, a simulation is started with a call to the
<code>run</code> method that returns a modified <code>model</code> object with a single
stochastic solution trajectory attached to it. SimInf simulates the
trajectory in parallel and the default is to use all available
threads. However, you can specify the number of threads to use with
<code>set_num_threads()</code>. The solver runs the continuous-time Markov chain
for each node in the model. When simulated time reaches the next day
(or, more generally, the next unit of time), the scheduled events are
processed. Thereafter, the post-time-step function is called to allow
the model to incorporate model specific actions. When simulated time
passes the next time in <code>tspan</code>, the count of the compartments and the
continuous state variables are recorded. Now we’ll illustrate three
functions in SimInf to post-process the simulated data.</p>
<div id="the-trajectory-function" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> The <code>trajectory</code> function<a href="post-process-simulated-data.html#the-trajectory-function" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Most modelling and simulation studies require custom data analysis once
the simulation data has been generated. To support this, SimInf
provides the <code>trajectory</code> method to obtain a <code>data.frame</code> with the
number of individuals in each compartment at the time points specified
in <code>tspan</code>.</p>
<p>Let’s simulate 10 days of data from an SIR model with 6 nodes.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="post-process-simulated-data.html#cb22-1" aria-hidden="true" tabindex="-1"></a>u0 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">S =</span> <span class="dv">100</span><span class="sc">:</span><span class="dv">105</span>, <span class="at">I =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">6</span>, <span class="at">R =</span> <span class="fu">rep</span>(<span class="dv">0</span>, <span class="dv">6</span>))</span>
<span id="cb22-2"><a href="post-process-simulated-data.html#cb22-2" aria-hidden="true" tabindex="-1"></a>model  <span class="ot">&lt;-</span> <span class="fu">mparse</span>(<span class="at">transitions =</span> <span class="fu">c</span>(<span class="st">&quot;S -&gt; beta*S*I/(S+I+R) -&gt; I&quot;</span>,</span>
<span id="cb22-3"><a href="post-process-simulated-data.html#cb22-3" aria-hidden="true" tabindex="-1"></a>                                 <span class="st">&quot;I -&gt; gamma*I -&gt; R&quot;</span>),</span>
<span id="cb22-4"><a href="post-process-simulated-data.html#cb22-4" aria-hidden="true" tabindex="-1"></a>                 <span class="at">compartments =</span> <span class="fu">c</span>(<span class="st">&quot;S&quot;</span>, <span class="st">&quot;I&quot;</span>, <span class="st">&quot;R&quot;</span>),</span>
<span id="cb22-5"><a href="post-process-simulated-data.html#cb22-5" aria-hidden="true" tabindex="-1"></a>                 <span class="at">gdata =</span> <span class="fu">c</span>(<span class="at">beta =</span> <span class="fl">0.16</span>, <span class="at">gamma =</span> <span class="fl">0.077</span>),</span>
<span id="cb22-6"><a href="post-process-simulated-data.html#cb22-6" aria-hidden="true" tabindex="-1"></a>                 <span class="at">u0 =</span> <span class="fu">data.frame</span>(<span class="at">S =</span> <span class="dv">100</span><span class="sc">:</span><span class="dv">105</span>, <span class="at">I =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">6</span>, <span class="at">R =</span> <span class="fu">rep</span>(<span class="dv">0</span>, <span class="dv">6</span>)),</span>
<span id="cb22-7"><a href="post-process-simulated-data.html#cb22-7" aria-hidden="true" tabindex="-1"></a>                 <span class="at">tspan =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)</span>
<span id="cb22-8"><a href="post-process-simulated-data.html#cb22-8" aria-hidden="true" tabindex="-1"></a>result <span class="ot">&lt;-</span> <span class="fu">run</span>(model)</span></code></pre></div>
<p>Extract the number of individuals in each compartment at the
time-points in <code>tspan</code>.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="post-process-simulated-data.html#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="fu">trajectory</span>(result)</span></code></pre></div>
<pre><code>##    node time   S  I R
## 1     1    1  98  3 0
## 2     2    1 101  2 0
## 3     3    1 100  5 0
## 4     4    1 103  4 0
## 5     5    1 104  4 1
## 6     6    1 104  6 1
## 7     1    2  98  3 0
## 8     2    2 101  2 0
## 9     3    2 100  5 0
## 10    4    2 102  5 0
## 11    5    2 103  5 1
## 12    6    2 103  6 2
## 13    1    3  98  3 0
## 14    2    3 101  2 0
## 15    3    3  99  5 1
## 16    4    3 102  4 1
## 17    5    3 102  6 1
## 18    6    3 101  8 2
## 19    1    4  96  5 0
## 20    2    4 101  2 0
## 21    3    4  98  5 2
## 22    4    4 102  3 2
## 23    5    4 100  8 1
## 24    6    4 100  8 3
## 25    1    5  96  4 1
## 26    2    5 101  2 0
## 27    3    5  98  5 2
## 28    4    5 102  3 2
## 29    5    5  99  7 3
## 30    6    5 100  7 4
## 31    1    6  96  4 1
## 32    2    6 101  2 0
## 33    3    6  96  7 2
## 34    4    6 101  4 2
## 35    5    6  99  6 4
## 36    6    6  99  7 5
## 37    1    7  95  4 2
## 38    2    7 100  3 0
## 39    3    7  92  9 4
## 40    4    7  99  6 2
## 41    5    7  99  6 4
## 42    6    7  98  8 5
## 43    1    8  93  4 4
## 44    2    8  97  5 1
## 45    3    8  91  7 7
## 46    4    8  97  8 2
## 47    5    8  98  5 6
## 48    6    8  93 13 5
## 49    1    9  91  4 6
## 50    2    9  97  3 3
## 51    3    9  89  9 7
## 52    4    9  97  8 2
## 53    5    9  96  7 6
## 54    6    9  92 13 6
## 55    1   10  90  5 6
## 56    2   10  97  3 3
## 57    3   10  89  8 8
## 58    4   10  96  9 2
## 59    5   10  95  8 6
## 60    6   10  91 13 7</code></pre>
<p>Extract the number of recovered individuals in the first node.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="post-process-simulated-data.html#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="fu">trajectory</span>(result, <span class="at">compartments =</span> <span class="st">&quot;R&quot;</span>, <span class="at">index =</span> <span class="dv">1</span>)</span></code></pre></div>
<pre><code>##    node time R
## 1     1    1 0
## 2     1    2 0
## 3     1    3 0
## 4     1    4 0
## 5     1    5 1
## 6     1    6 1
## 7     1    7 2
## 8     1    8 4
## 9     1    9 6
## 10    1   10 6</code></pre>
<p>Extract the number of recovered individuals in the first and
third node.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="post-process-simulated-data.html#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">trajectory</span>(result, <span class="at">compartments =</span> <span class="st">&quot;R&quot;</span>, <span class="at">index =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>))</span></code></pre></div>
<pre><code>##    node time R
## 1     1    1 0
## 2     3    1 0
## 3     1    2 0
## 4     3    2 0
## 5     1    3 0
## 6     3    3 1
## 7     1    4 0
## 8     3    4 2
## 9     1    5 1
## 10    3    5 2
## 11    1    6 1
## 12    3    6 2
## 13    1    7 2
## 14    3    7 4
## 15    1    8 4
## 16    3    8 7
## 17    1    9 6
## 18    3    9 7
## 19    1   10 6
## 20    3   10 8</code></pre>
<p>Consult the help page for other <code>trajectory</code> parameter options.</p>
</div>
<div id="the-prevalence-function" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> The <code>prevalence</code> function<a href="post-process-simulated-data.html#the-prevalence-function" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Use the <code>prevalence</code> function to calculate the proportion of
individuals with disease in the population. The <code>prevalence</code> function
takes a model object and a formula specification, where the
left-hand-side of the formula specifies the compartments representing
cases i.e. have an attribute or a disease. The right-hand-side of the
formula specifies the compartments at risk.</p>
<p>Let’s use the previously simulated data and determine the proportion
of infected individuals in the population at the time-points in
<code>tspan</code>.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="post-process-simulated-data.html#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="fu">prevalence</span>(result, I<span class="sc">~</span>S<span class="sc">+</span>I<span class="sc">+</span>R)</span></code></pre></div>
<pre><code>##    time prevalence
## 1     1 0.03773585
## 2     2 0.04088050
## 3     3 0.04402516
## 4     4 0.04874214
## 5     5 0.04402516
## 6     6 0.04716981
## 7     7 0.05660377
## 8     8 0.06603774
## 9     9 0.06918239
## 10   10 0.07232704</code></pre>
<p>Identical result is obtained with the shorthand ‘I~.’</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="post-process-simulated-data.html#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="fu">prevalence</span>(result, I<span class="sc">~</span>.)</span></code></pre></div>
<pre><code>##    time prevalence
## 1     1 0.03773585
## 2     2 0.04088050
## 3     3 0.04402516
## 4     4 0.04874214
## 5     5 0.04402516
## 6     6 0.04716981
## 7     7 0.05660377
## 8     8 0.06603774
## 9     9 0.06918239
## 10   10 0.07232704</code></pre>
<p>The prevalence function has an argument <code>level</code> which has a default
<code>level = 1</code>. This returns the prevalence at the whole population
level. Since we have several nodes (farms if you like) in the model
now, we can also ask for the proportion of nodes with infected
individuals by specifying <code>level = 2</code>.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="post-process-simulated-data.html#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="fu">prevalence</span>(result, I<span class="sc">~</span>S<span class="sc">+</span>I<span class="sc">+</span>R, <span class="at">level =</span> <span class="dv">2</span>)</span></code></pre></div>
<pre><code>##    time prevalence
## 1     1          1
## 2     2          1
## 3     3          1
## 4     4          1
## 5     5          1
## 6     6          1
## 7     7          1
## 8     8          1
## 9     9          1
## 10   10          1</code></pre>
<p>Finally, we may wish to know the proportion of infected individuals
within each node with <code>level = 3</code>.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="post-process-simulated-data.html#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="fu">prevalence</span>(result, I<span class="sc">~</span>S<span class="sc">+</span>I<span class="sc">+</span>R, <span class="at">level =</span> <span class="dv">3</span>)</span></code></pre></div>
<pre><code>##    node time prevalence
## 1     1    1 0.02970297
## 2     2    1 0.01941748
## 3     3    1 0.04761905
## 4     4    1 0.03738318
## 5     5    1 0.03669725
## 6     6    1 0.05405405
## 7     1    2 0.02970297
## 8     2    2 0.01941748
## 9     3    2 0.04761905
## 10    4    2 0.04672897
## 11    5    2 0.04587156
## 12    6    2 0.05405405
## 13    1    3 0.02970297
## 14    2    3 0.01941748
## 15    3    3 0.04761905
## 16    4    3 0.03738318
## 17    5    3 0.05504587
## 18    6    3 0.07207207
## 19    1    4 0.04950495
## 20    2    4 0.01941748
## 21    3    4 0.04761905
## 22    4    4 0.02803738
## 23    5    4 0.07339450
## 24    6    4 0.07207207
## 25    1    5 0.03960396
## 26    2    5 0.01941748
## 27    3    5 0.04761905
## 28    4    5 0.02803738
## 29    5    5 0.06422018
## 30    6    5 0.06306306
## 31    1    6 0.03960396
## 32    2    6 0.01941748
## 33    3    6 0.06666667
## 34    4    6 0.03738318
## 35    5    6 0.05504587
## 36    6    6 0.06306306
## 37    1    7 0.03960396
## 38    2    7 0.02912621
## 39    3    7 0.08571429
## 40    4    7 0.05607477
## 41    5    7 0.05504587
## 42    6    7 0.07207207
## 43    1    8 0.03960396
## 44    2    8 0.04854369
## 45    3    8 0.06666667
## 46    4    8 0.07476636
## 47    5    8 0.04587156
## 48    6    8 0.11711712
## 49    1    9 0.03960396
## 50    2    9 0.02912621
## 51    3    9 0.08571429
## 52    4    9 0.07476636
## 53    5    9 0.06422018
## 54    6    9 0.11711712
## 55    1   10 0.04950495
## 56    2   10 0.02912621
## 57    3   10 0.07619048
## 58    4   10 0.08411215
## 59    5   10 0.07339450
## 60    6   10 0.11711712</code></pre>
<p>Consult the help page for other <code>prevalence</code> parameter options.</p>
</div>
<div id="the-plot-function" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> The <code>plot</code> function<a href="post-process-simulated-data.html#the-plot-function" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The <code>plot()</code> function is another useful way of inspecting the outcome
of a trajectory. It can display either the median and the quantile
range of the counts in all nodes, plot the counts in specified nodes,
or the prevalence. Below are some examples of using the <code>plot()</code>
function.</p>
<p>Plot the median and interquartile range of the number of susceptible,
infected and recovered individuals.</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="post-process-simulated-data.html#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-31-1.png" width="672" /></p>
<p>Plot the median and the middle 95% quantile range of the number of
susceptible, infected and recovered individuals.</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="post-process-simulated-data.html#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, <span class="at">range =</span> <span class="fl">0.95</span>)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-32-1.png" width="672" /></p>
<p>Plot the median and interquartile range of the number of infected
individuals.</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="post-process-simulated-data.html#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, <span class="st">&quot;I&quot;</span>)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-33-1.png" width="672" /></p>
<p>Use the formula notation instead to plot the median and interquartile
range of the number of infected individuals.</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="post-process-simulated-data.html#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, <span class="sc">~</span>I)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-34-1.png" width="672" /></p>
<p>Plot the number of susceptible, infected and recovered individuals in
the first three nodes.</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="post-process-simulated-data.html#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, <span class="at">index =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>, <span class="at">range =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-35-1.png" width="672" /></p>
<p>Use plot type line instead.</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="post-process-simulated-data.html#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, <span class="at">index =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>, <span class="at">range =</span> <span class="cn">FALSE</span>, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-36-1.png" width="672" /></p>
<p>Plot the number of infected individuals in the first node.</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="post-process-simulated-data.html#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, <span class="st">&quot;I&quot;</span>, <span class="at">index =</span> <span class="dv">1</span>, <span class="at">range =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-37-1.png" width="672" /></p>
<p>Plot the proportion of infected individuals (cases) in the population.</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="post-process-simulated-data.html#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, I <span class="sc">~</span> S <span class="sc">+</span> I <span class="sc">+</span> R)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-38-1.png" width="672" /></p>
<p>Plot the proportion of nodes with infected individuals.</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="post-process-simulated-data.html#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, I <span class="sc">~</span> S <span class="sc">+</span> I <span class="sc">+</span> R, <span class="at">level =</span> <span class="dv">2</span>)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-39-1.png" width="672" /></p>
<p>Plot the median and interquartile range of the proportion
of infected individuals in each node</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="post-process-simulated-data.html#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, I <span class="sc">~</span> S <span class="sc">+</span> I <span class="sc">+</span> R, <span class="at">level =</span> <span class="dv">3</span>)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-40-1.png" width="672" /></p>
<p>Plot the proportion of infected individuals in the first
three nodes.</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="post-process-simulated-data.html#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result, I <span class="sc">~</span> S <span class="sc">+</span> I <span class="sc">+</span> R, <span class="at">level =</span> <span class="dv">3</span>, <span class="at">index =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>, <span class="at">range =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><img src="Workshop-Copenhagen-2022_files/figure-html/unnamed-chunk-41-1.png" width="672" /></p>
<p>Please run a couple of <code>plot(run(model))</code> to view the stochasticity
between trajectories. To find help on the SimInf plot function for the
model object run:</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="post-process-simulated-data.html#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="fu">help</span>(<span class="st">&quot;plot,SimInf_model-method&quot;</span>, <span class="at">package =</span> <span class="st">&quot;SimInf&quot;</span>)</span></code></pre></div>
</div>
<div id="try-yourself-1" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Try yourself<a href="post-process-simulated-data.html#try-yourself-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>Determine the proportion of recovered individuals in the first
three nodes.</li>
</ol>
<button onclick="ToggleElement(&#39;HiddenCodeBlock1&#39;);ToggleElement(&#39;spacer&#39;);ToggleButton(&#39;button1&#39;)" id="button1">
Show solution
</button>
<div id="HiddenCodeBlock1" style="display: none;">
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="post-process-simulated-data.html#cb49-1" aria-hidden="true" tabindex="-1"></a><span class="fu">prevalence</span>(result, R<span class="sc">~</span>., <span class="at">index =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>)</span></code></pre></div>
<pre><code>##    time  prevalence
## 1     1 0.000000000
## 2     2 0.000000000
## 3     3 0.003236246
## 4     4 0.006472492
## 5     5 0.009708738
## 6     6 0.009708738
## 7     7 0.019417476
## 8     8 0.038834951
## 9     9 0.051779935
## 10   10 0.055016181</code></pre>
</div>
<div id = "spacer", style="padding-bottom: 70vh;"></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="model-building-in-siminf.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="a-model-with-multiple-nodes.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": false,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
