fig:test-installation
fig:overview
fig:temporal-network
fig:infected
fig:gdb-code-1
fig:gdb-code-2
topics-to-be-covered
required-prior-knowledge
workshop-format-way-of-teaching
own-laptop-required
instructors
software-installation-instructions
installation
windows
rtools-4.0
rtools-4.2
macos
linux
test-the-installation
model-building-in-siminf
the-mparse-functionality
example-of-an-sir-model
define-another-model
try-yourself
post-process-simulated-data
the-trajectory-function
the-prevalence-function
the-plot-function
try-yourself-1
a-model-with-multiple-nodes
modelling-disease-surveillance
specify-the-model
try-yourself-2
modelling-surveillance-in-a-population-of-herds
specify-the-model-1
add-sampling-events-to-the-model
try-yourself-3
debugging
debugging-r-code
debugging-c-code
