<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Software installation instructions | Advanced techniques for evaluating surveillance using disease spread modelling</title>
  <meta name="description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Software installation instructions | Advanced techniques for evaluating surveillance using disease spread modelling" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  <meta name="github-repo" content="stewid/SimInf" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Software installation instructions | Advanced techniques for evaluating surveillance using disease spread modelling" />
  
  <meta name="twitter:description" content="Material for the workshop in advanced techniques for evaluating surveillance using disease spread modelling in Copenhagen 2022-05-02." />
  

<meta name="author" content="Stefan Widgren ORCID iD and Thomas Rosendal ORCID iD" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="model-building-in-siminf.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script>
function ToggleElement(id) {
    var x = document.getElementById(id);
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function ToggleButton(id) {
    var x = document.getElementById(id);
    if (x.textContent == "Hide solution") {
        x.textContent = "Show solution";
    } else {
        x.textContent = "Hide solution";
    }
}
</script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Workshop in Copenhagen 2022-05-02</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Topics to be covered</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#required-prior-knowledge"><i class="fa fa-check"></i><b>1.1</b> Required prior knowledge</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#workshop-format-way-of-teaching"><i class="fa fa-check"></i><b>1.2</b> Workshop format / Way of teaching</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#own-laptop-required"><i class="fa fa-check"></i><b>1.3</b> Own laptop required?</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#instructors"><i class="fa fa-check"></i><b>1.4</b> Instructors</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html"><i class="fa fa-check"></i><b>2</b> Software installation instructions</a>
<ul>
<li class="chapter" data-level="2.1" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#installation"><i class="fa fa-check"></i><b>2.1</b> Installation</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#windows"><i class="fa fa-check"></i><b>2.1.1</b> Windows</a></li>
<li class="chapter" data-level="2.1.2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#macos"><i class="fa fa-check"></i><b>2.1.2</b> macOS</a></li>
<li class="chapter" data-level="2.1.3" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#linux"><i class="fa fa-check"></i><b>2.1.3</b> Linux</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="software-installation-instructions.html"><a href="software-installation-instructions.html#test-the-installation"><i class="fa fa-check"></i><b>2.2</b> Test the installation</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html"><i class="fa fa-check"></i><b>3</b> Model building in SimInf</a>
<ul>
<li class="chapter" data-level="3.1" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#the-mparse-functionality"><i class="fa fa-check"></i><b>3.1</b> The <code>mparse</code> functionality</a></li>
<li class="chapter" data-level="3.2" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#example-of-an-sir-model"><i class="fa fa-check"></i><b>3.2</b> Example of an SIR model</a></li>
<li class="chapter" data-level="3.3" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#define-another-model"><i class="fa fa-check"></i><b>3.3</b> Define another model</a></li>
<li class="chapter" data-level="3.4" data-path="model-building-in-siminf.html"><a href="model-building-in-siminf.html#try-yourself"><i class="fa fa-check"></i><b>3.4</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html"><i class="fa fa-check"></i><b>4</b> Post-process simulated data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-trajectory-function"><i class="fa fa-check"></i><b>4.1</b> The <code>trajectory</code> function</a></li>
<li class="chapter" data-level="4.2" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-prevalence-function"><i class="fa fa-check"></i><b>4.2</b> The <code>prevalence</code> function</a></li>
<li class="chapter" data-level="4.3" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#the-plot-function"><i class="fa fa-check"></i><b>4.3</b> The <code>plot</code> function</a></li>
<li class="chapter" data-level="4.4" data-path="post-process-simulated-data.html"><a href="post-process-simulated-data.html#try-yourself-1"><i class="fa fa-check"></i><b>4.4</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="a-model-with-multiple-nodes.html"><a href="a-model-with-multiple-nodes.html"><i class="fa fa-check"></i><b>5</b> A model with multiple nodes</a></li>
<li class="chapter" data-level="6" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html"><i class="fa fa-check"></i><b>6</b> Modelling disease surveillance</a>
<ul>
<li class="chapter" data-level="6.1" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html#specify-the-model"><i class="fa fa-check"></i><b>6.1</b> Specify the model</a></li>
<li class="chapter" data-level="6.2" data-path="modelling-disease-surveillance.html"><a href="modelling-disease-surveillance.html#try-yourself-2"><i class="fa fa-check"></i><b>6.2</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html"><i class="fa fa-check"></i><b>7</b> Modelling surveillance in a population of herds</a>
<ul>
<li class="chapter" data-level="7.1" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#specify-the-model-1"><i class="fa fa-check"></i><b>7.1</b> Specify the model</a></li>
<li class="chapter" data-level="7.2" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#add-sampling-events-to-the-model"><i class="fa fa-check"></i><b>7.2</b> Add sampling events to the model</a></li>
<li class="chapter" data-level="7.3" data-path="modelling-surveillance-in-a-population-of-herds.html"><a href="modelling-surveillance-in-a-population-of-herds.html#try-yourself-3"><i class="fa fa-check"></i><b>7.3</b> Try yourself</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="debugging.html"><a href="debugging.html"><i class="fa fa-check"></i><b>8</b> Debugging</a>
<ul>
<li class="chapter" data-level="8.1" data-path="debugging.html"><a href="debugging.html#debugging-r-code"><i class="fa fa-check"></i><b>8.1</b> Debugging R code</a></li>
<li class="chapter" data-level="8.2" data-path="debugging.html"><a href="debugging.html#debugging-c-code"><i class="fa fa-check"></i><b>8.2</b> Debugging C code</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://www.siminf.org"><img src="img/SimInf.svg" style="width: 50%;"></a></li>
<li><a href="https://CRAN.R-project.org/package=SimInf"><img src="https://www.r-pkg.org/badges/version/SimInf"></a></li>
<li><a href="mailto:stefan.widgren@sva.se"><i class="fa fa-envelope-o fa-2x"></i></a></li>
<li><a href="https://github.com/stewid/SimInf"><i class="fa fa-github fa-2x"></i></a> </li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Advanced techniques for evaluating surveillance using disease spread modelling</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="software-installation-instructions" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> Software installation instructions<a href="software-installation-instructions.html#software-installation-instructions" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This document aims to guide you through the installation and
configuration of the necessary toolchain to build and run models using
the model builder functionality (<code>mparse</code>) in SimInf. We assume you
have already installed R (<a href="https://www.r-project.org" class="uri">https://www.r-project.org</a>) and an editor,
for example, Emacs Speaks Statistics (ESS)
(<a href="https://ess.r-project.org/" class="uri">https://ess.r-project.org/</a>) or the RStudio IDE
(<a href="https://www.rstudio.com" class="uri">https://www.rstudio.com</a>).</p>
<p>The most recent stable version of SimInf is distributed via the
Comprehensive R Archive Network (CRAN)
(<a href="https://CRAN.R-project.org/package=SimInf" class="uri">https://CRAN.R-project.org/package=SimInf</a>) and may, depending on your
platform, be available in source form or compiled binary form (macOS
and Windows). If you install SimInf from source, the installation
process requires that the GNU Scientific Library (GSL)
(<a href="https://www.gnu.org/software/gsl/" class="uri">https://www.gnu.org/software/gsl/</a>) is installed on your system. Note
that GSL is not an R add-on package, but needs to be installed
separately (see further details below). To find out more about
installing R add-on packages in general, the <em>R Installation and
Administration</em>
(<a href="https://cran.r-project.org/doc/manuals/r-release/R-admin.html" class="uri">https://cran.r-project.org/doc/manuals/r-release/R-admin.html</a>) manual
describes the process in detail.</p>
<p>To make it possible to run simulations in SimInf much faster than
using R code only, SimInf takes advantage of R’s ability to interface
and use compiled C code. The <code>mparse</code> functionality in SimInf
automatically generates the necessary C code on the fly and you do not
need to know any C programming to use it. However, <code>mparse</code> requires
that a C compiler is installed in order to transform the text
description of a model into C code that is used internally in SimInf
to run and generate a sample trajectory from the model. We will return
to the details later.</p>
<div id="installation" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Installation<a href="software-installation-instructions.html#installation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="windows" class="section level3 hasAnchor" number="2.1.1">
<h3><span class="header-section-number">2.1.1</span> Windows<a href="software-installation-instructions.html#windows" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>On Windows, you only have to run <code>install.packages("SimInf")</code> to
install the SimInf package. However, if you install SimInf from
source, for example, using <code>install.packages("SimInf", type = "source")</code>, the GSL files are automatically downloaded from
<a href="https://github.com/rwinlib/gsl" class="uri">https://github.com/rwinlib/gsl</a> during the installation of SimInf.</p>
<p>The C compiler toolchain on Windows is called <code>RTools</code> and can be
download from
<a href="https://cran.r-project.org/bin/windows/Rtools">https://cran.r-project.org/bin/windows/Rtools</a>. Depending
on your version of R, click either on the link for <a href="https://cran.r-project.org/bin/windows/Rtools/rtools42/rtools.html">RTools
4.2</a>
(for R <span class="math inline">\(&gt;=\)</span> 4.2.0) or <a href="https://cran.r-project.org/bin/windows/Rtools/rtools40.html">RTools
4.0</a> (for
R from version 4.0.0 to 4.1.3).</p>
<div id="rtools-4.0" class="section level4 hasAnchor" number="2.1.1.1">
<h4><span class="header-section-number">2.1.1.1</span> RTools 4.0<a href="software-installation-instructions.html#rtools-4.0" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Download RTools (rtools40-x86_64.exe) and run the installer. In our
experience, using the default options during the installation works
fine. After installing RTools, you need to add the path to RTools to
the system PATH environment variable. One way to do that is to update
the PATH in the System Properties dialog box. Another option, is to
specify the path to RTools when R starts. During startup, R reads some
files to load user-specific settings and one such file is <code>.Renviron</code>
in your home directory. If you run the following in R, where the <code>~</code>
(tilde) character is a shorthand for your home directory, then the
<code>.Renviron</code> file is created with the path to <code>RTools</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="software-installation-instructions.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">write</span>(<span class="st">&#39;PATH=&quot;${RTOOLS40_HOME}</span><span class="sc">\\</span><span class="st">usr</span><span class="sc">\\</span><span class="st">bin;${PATH}&quot;&#39;</span>, <span class="at">file =</span> <span class="st">&quot;~/.Renviron&quot;</span>, <span class="at">append =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<div id="rtools-4.2" class="section level4 hasAnchor" number="2.1.1.2">
<h4><span class="header-section-number">2.1.1.2</span> RTools 4.2<a href="software-installation-instructions.html#rtools-4.2" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Download RTools and run the installer. In our experience, using the
default options during the installation works fine. Using RTools 4.2,
there is no need to set the PATH environment variable.</p>
</div>
</div>
<div id="macos" class="section level3 hasAnchor" number="2.1.2">
<h3><span class="header-section-number">2.1.2</span> macOS<a href="software-installation-instructions.html#macos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>On macOS, you only have to run <code>install.packages("SimInf")</code> to install
the SimInf package. The C compiler toolchain on macOS is called
<code>Xcode</code> and can be installed via the App Store or downloaded from
<code>developer.apple.com</code> (<a href="https://developer.apple.com/download/" class="uri">https://developer.apple.com/download/</a>).</p>
</div>
<div id="linux" class="section level3 hasAnchor" number="2.1.3">
<h3><span class="header-section-number">2.1.3</span> Linux<a href="software-installation-instructions.html#linux" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>First, install GSL from a terminal using: <code>sudo apt-get install libgsl0-dev</code> on Debian and Ubuntu, <code>sudo yum install gsl-devel</code> on
Fedora, CentOS or RHEL. Then run <code>install.packages("SimInf")</code> to
install the SimInf package.</p>
</div>
</div>
<div id="test-the-installation" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Test the installation<a href="software-installation-instructions.html#test-the-installation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Now, let us check that we can build and run a user-defined
model. First, we load SimInf in R using the following command.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="software-installation-instructions.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(SimInf)</span></code></pre></div>
<p>The code examples for the workshop were prepared using SimInf version
9.0.0. To check your installed version of
SimInf, run the following</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="software-installation-instructions.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">packageVersion</span>(<span class="st">&quot;SimInf&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &#39;9.0.0&#39;</code></pre>
<p>We will return to the details later, for now we just want to check
that the installation works and that we can use the model parser to
create, for example, a Susceptible-Infected-Recovered model. Let
<code>beta</code> denote the transmission rate, <code>gamma</code> the recovery rate, <code>u0</code>
the initial population and <code>tspan</code> the time span to simulate a
trajectory.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="software-installation-instructions.html#cb5-1" aria-hidden="true" tabindex="-1"></a>model  <span class="ot">&lt;-</span> <span class="fu">mparse</span>(<span class="at">transitions =</span> <span class="fu">c</span>(<span class="st">&quot;S -&gt; beta*S*I/(S+I+R) -&gt; I&quot;</span>,</span>
<span id="cb5-2"><a href="software-installation-instructions.html#cb5-2" aria-hidden="true" tabindex="-1"></a>                                 <span class="st">&quot;I -&gt; gamma*I -&gt; R&quot;</span>),</span>
<span id="cb5-3"><a href="software-installation-instructions.html#cb5-3" aria-hidden="true" tabindex="-1"></a>                 <span class="at">compartments =</span> <span class="fu">c</span>(<span class="st">&quot;S&quot;</span>, <span class="st">&quot;I&quot;</span>, <span class="st">&quot;R&quot;</span>),</span>
<span id="cb5-4"><a href="software-installation-instructions.html#cb5-4" aria-hidden="true" tabindex="-1"></a>                 <span class="at">gdata =</span> <span class="fu">c</span>(<span class="at">beta =</span> <span class="fl">0.16</span>, <span class="at">gamma =</span> <span class="fl">0.077</span>),</span>
<span id="cb5-5"><a href="software-installation-instructions.html#cb5-5" aria-hidden="true" tabindex="-1"></a>                 <span class="at">u0 =</span> <span class="fu">data.frame</span>(<span class="at">S =</span> <span class="dv">100</span>, <span class="at">I =</span> <span class="dv">1</span>, <span class="at">R =</span> <span class="dv">0</span>),</span>
<span id="cb5-6"><a href="software-installation-instructions.html#cb5-6" aria-hidden="true" tabindex="-1"></a>                 <span class="at">tspan =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">100</span>)</span></code></pre></div>
<p>Now, you can type <code>model</code> or <code>summary(model)</code> to display some basic
model information.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="software-installation-instructions.html#cb6-1" aria-hidden="true" tabindex="-1"></a>model</span></code></pre></div>
<pre><code>## Model: SimInf_model
## Number of nodes: 1
## Number of transitions: 2
## Number of scheduled events: 0
## 
## Global data
## -----------
##  Parameter Value
##  beta      0.160
##  gamma     0.077
## 
## Compartments
## ------------
##  - Empty, please run the model first</code></pre>
<p>Let us now check if it works to run the SIR model. For
reproducibility, we first call the <code>set.seed()</code> function.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="software-installation-instructions.html#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">22</span>)</span>
<span id="cb8-2"><a href="software-installation-instructions.html#cb8-2" aria-hidden="true" tabindex="-1"></a>result <span class="ot">&lt;-</span> <span class="fu">run</span>(model)</span>
<span id="cb8-3"><a href="software-installation-instructions.html#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(result)</span></code></pre></div>
<div class="figure"><span style="display:block;" id="fig:test-installation"></span>
<img src="Workshop-Copenhagen-2022_files/figure-html/test-installation-1.png" alt="One realisation of a stochastic SIR model." width="960" />
<p class="caption">
Figure 2.1: One realisation of a stochastic SIR model.
</p>
</div>
<p>If the simulation worked, the result will look like Figure
<a href="software-installation-instructions.html#fig:test-installation">2.1</a></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="model-building-in-siminf.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": false,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
